[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "sunny_nor5"]
[Black "Teb97"]
[Result "0-1"]
[ECO "C23"]
[WhiteElo "224"]
[BlackElo "219"]
[TimeControl "600"]
[EndTime "10:55:02 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e4 {[%clk 0:09:58.6]} 1... e5 {[%clk 0:09:57.4]} 2. Bc4 {[%clk 0:09:55.5]}
2... Nc6 {[%clk 0:09:47.8]} 3. Qf3 {[%clk 0:09:54.5]} 3... Nf6 {[%clk
0:09:38.4]} 4. g4 {[%clk 0:09:51.7]} 4... d5 {[%clk 0:09:35]} 5. exd5 {[%clk
0:09:48.9]} 5... Na5 {[%clk 0:09:30.9]} 6. Bb5+ {[%clk 0:09:26.1]} 6... Bd7
{[%clk 0:09:19]} 7. Bd3 {[%clk 0:09:18.9]} 7... Bxg4 {[%clk 0:09:03.9]} 8. Qg3
{[%clk 0:09:07.4]} 8... Qxd5 {[%clk 0:08:53]} 9. b4 {[%clk 0:09:03.3]} 9... e4
{[%clk 0:07:45.7]} 10. Be2 {[%clk 0:08:56.7]} 10... Bd6 {[%clk 0:07:26.8]} 11.
Qh4 {[%clk 0:08:45.9]} 11... Nc6 {[%clk 0:07:00.4]} 12. Bxg4 {[%clk 0:08:36.1]}
12... g5 {[%clk 0:06:13.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "Teb97"]
[Black "7Nollanner"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "211"]
[BlackElo "238"]
[TimeControl "600"]
[EndTime "15:11:42 GMT+0000"]
[Termination "7Nollanner won on time"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:57.2]}
2... f6 {[%clk 0:09:56.7]} 3. Bc4 {[%clk 0:09:41]} 3... Ne7 {[%clk 0:09:52.1]}
4. Nc3 {[%clk 0:09:26.9]} 4... d6 {[%clk 0:09:41.2]} 5. d4 {[%clk 0:09:14.1]}
5... exd4 {[%clk 0:09:32.5]} 6. Nxd4 {[%clk 0:09:10]} 6... g5 {[%clk 0:09:17.4]}
7. Ne6 {[%clk 0:07:59.8]} 7... Bxe6 {[%clk 0:09:13.5]} 8. Bxe6 {[%clk
0:07:58.5]} 8... Nec6 {[%clk 0:08:59.3]} 9. Be3 {[%clk 0:07:13]} 9... Qe7 {[%clk
0:08:52.9]} 10. a3 {[%clk 0:06:39.8]} 10... Qxe6 {[%clk 0:08:44.1]} 11. Qh5+
{[%clk 0:05:47.2]} 11... Ke7 {[%clk 0:08:42.4]} 12. Nd5+ {[%clk 0:05:29.6]}
12... Kd7 {[%clk 0:08:32.9]} 13. O-O-O {[%clk 0:05:25.1]} 13... Kc8 {[%clk
0:08:29.5]} 14. Qe2 {[%clk 0:03:47.5]} 14... Qxe4 {[%clk 0:08:25.6]} 15. f3
{[%clk 0:02:34.4]} 15... Qe5 {[%clk 0:08:15.5]} 16. c3 {[%clk 0:02:02.3]} 16...
Na5 {[%clk 0:08:01.5]} 17. Nxc7 {[%clk 0:01:40.2]} 17... Kxc7 {[%clk 0:07:59]}
18. Rd4 {[%clk 0:00:54.6]} 18... Qe7 {[%clk 0:07:38.7]} 19. Rc4+ {[%clk
0:00:52.6]} 19... Kd7 {[%clk 0:07:36.2]} 20. Ra4 {[%clk 0:00:29.7]} 20... Nb3+
{[%clk 0:07:31.7]} 21. Kb1 {[%clk 0:00:24]} 21... Nc5 {[%clk 0:07:24.7]} 22.
Bxc5 {[%clk 0:00:07.1]} 22... dxc5 {[%clk 0:07:23.4]} 23. Qd2+ {[%clk
0:00:04.7]} 23... Ke6 {[%clk 0:07:20.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "Teb97"]
[Black "Rabihhamdar"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "179"]
[BlackElo "171"]
[TimeControl "600"]
[EndTime "8:16:03 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:59.8]} 2. Nf3 {[%clk 0:09:57.7]} 2...
Nf6 {[%clk 0:09:51.6]} 3. d4 {[%clk 0:09:30.5]} 3... exd4 {[%clk 0:09:30.7]} 4.
Nxd4 {[%clk 0:09:28.1]} 4... Qe7 {[%clk 0:09:25.7]} 5. Nc3 {[%clk 0:09:14.7]}
5... c5 {[%clk 0:09:19]} 6. Nf5 {[%clk 0:08:57.1]} 6... Qe5 {[%clk 0:08:55.4]}
7. f4 {[%clk 0:08:14.6]} 7... Qe6 {[%clk 0:08:24.8]} 8. Bc4 {[%clk 0:08:07.1]}
8... Qxc4 {[%clk 0:08:09.4]} 9. b3 {[%clk 0:07:04.5]} 9... Qe6 {[%clk 0:07:37]}
10. Qe2 {[%clk 0:05:11.9]} 10... Nxe4 {[%clk 0:07:30]} 11. Nxe4 {[%clk 0:05:08]}
11... Qxf5 {[%clk 0:07:07.9]} 12. Nd6+ {[%clk 0:04:54.6]} 12... Kd8 {[%clk
0:06:33.2]} 13. Nxf5 {[%clk 0:04:52.5]} 13... d5 {[%clk 0:06:21.4]} 14. Nd6
{[%clk 0:04:19.4]} 14... Bxd6 {[%clk 0:06:17.1]} 15. f5 {[%clk 0:04:08.5]} 15...
Re8 {[%clk 0:06:05]} 16. Be3 {[%clk 0:03:48]} 16... Bxf5 {[%clk 0:05:57.3]} 17.
O-O-O {[%clk 0:03:45.5]} 17... d4 {[%clk 0:05:45.2]} 18. Bg5+ {[%clk 0:03:24.7]}
18... f6 {[%clk 0:05:37.1]} 19. Be3 {[%clk 0:02:46.8]} 19... dxe3 {[%clk
0:05:30.2]} 20. Rxd6+ {[%clk 0:02:35]} 20... Kc7 {[%clk 0:05:19.4]} 21. Rhd1
{[%clk 0:02:06.8]} 21... Na6 {[%clk 0:04:49.6]} 22. Rd7+ {[%clk 0:01:33.8]}
22... Bxd7 {[%clk 0:04:41.1]} 23. Qd3 {[%clk 0:01:12.9]} 23... Nb4 {[%clk
0:04:33.4]} 24. Qxd7+ {[%clk 0:01:08.8]} 24... Kb6 {[%clk 0:04:10.1]} 25. Qd6+
{[%clk 0:00:49.5]} 25... Kb5 {[%clk 0:03:55.8]} 26. a4+ {[%clk 0:00:48]} 26...
Ka5 {[%clk 0:03:39.8]} 27. Qxc5+ {[%clk 0:00:43.1]} 27... Ka6 {[%clk 0:03:23]}
28. Rd6+ {[%clk 0:00:36.8]} 28... Nc6 {[%clk 0:03:07.8]} 29. Qb5# {[%clk
0:00:28.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "VishalBottt"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "233"]
[BlackElo "188"]
[TimeControl "900+10"]
[EndTime "11:19:20 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:15:08.7]} 1... Nc6 {[%clk 0:14:55.9]} 2. d3 {[%clk 0:15:05.8]}
2... e5 {[%clk 0:14:54.2]} 3. Nf3 {[%clk 0:15:12]} 3... d6 {[%clk 0:14:56.6]} 4.
Nc3 {[%clk 0:15:13]} 4... f5 {[%clk 0:14:57.1]} 5. d4 {[%clk 0:14:17]} 5... exd4
{[%clk 0:14:51.6]} 6. Nxd4 {[%clk 0:14:05]} 6... Nf6 {[%clk 0:14:34.6]} 7. Nxc6
{[%clk 0:12:38.5]} 7... bxc6 {[%clk 0:14:37.7]} 8. Bg5 {[%clk 0:12:05.4]} 8...
Be7 {[%clk 0:14:12.6]} 9. exf5 {[%clk 0:11:59.8]} 9... Bxf5 {[%clk 0:14:09.1]}
10. Bd3 {[%clk 0:10:06.4]} 10... Bxd3 {[%clk 0:14:16.1]} 11. cxd3 {[%clk
0:10:15]} 11... h6 {[%clk 0:14:23.4]} 12. Bf4 {[%clk 0:10:19.6]} 12... a6 {[%clk
0:14:11.6]} 13. O-O {[%clk 0:10:28.4]} 13... c5 {[%clk 0:14:20.3]} 14. g4 {[%clk
0:10:36.8]} 14... Qd7 {[%clk 0:13:43.2]} 15. g5 {[%clk 0:10:43.3]} 15... Qg4+
{[%clk 0:13:46.2]} 16. Kh1 {[%clk 0:10:37.7]} 16... Qxf4 {[%clk 0:13:48.5]} 17.
gxf6 {[%clk 0:10:37.6]} 17... Bxf6 {[%clk 0:13:55.4]} 18. Qh5+ {[%clk 0:10:46]}
18... Kf8 {[%clk 0:13:21.7]} 19. Nd5 {[%clk 0:10:36]} 19... g6 {[%clk
0:12:55.3]} 20. Qxg6 {[%clk 0:10:32]} 20... Qf3+ {[%clk 0:13:03.2]} 21. Kg1
{[%clk 0:10:30]} 21... Bd4 {[%clk 0:12:24.5]} 22. Rae1 {[%clk 0:10:27.9]} 22...
Rg8 {[%clk 0:11:51.7]} 23. Re8+ {[%clk 0:10:33.4]} 23... Rxe8 {[%clk 0:11:48.4]}
24. Nxc7 {[%clk 0:10:40.9]} 24... Rxg6# {[%clk 0:11:48.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "Zeorin_8"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "241"]
[BlackElo "203"]
[TimeControl "600"]
[EndTime "16:50:34 GMT+0000"]
[Termination "Zeorin_8 won on time"]

1. d4 {[%clk 0:09:59.8]} 1... d5 {[%clk 0:09:58]} 2. Nc3 {[%clk 0:09:56.9]} 2...
Nc6 {[%clk 0:09:51.9]} 3. Nf3 {[%clk 0:09:51.6]} 3... Bf5 {[%clk 0:09:45.4]} 4.
e4 {[%clk 0:09:46.1]} 4... Bg4 {[%clk 0:09:35.1]} 5. exd5 {[%clk 0:09:35.8]}
5... Nxd4 {[%clk 0:09:31.7]} 6. Qxd4 {[%clk 0:09:27.6]} 6... Nf6 {[%clk
0:09:19.2]} 7. Ng5 {[%clk 0:09:14.8]} 7... e6 {[%clk 0:06:46.6]} 8. Bb5+ {[%clk
0:08:54.4]} 8... c6 {[%clk 0:06:40.6]} 9. Ba4 {[%clk 0:08:42.4]} 9... b5 {[%clk
0:05:50.5]} 10. Bb3 {[%clk 0:08:31.2]} 10... cxd5 {[%clk 0:05:36.2]} 11. a4
{[%clk 0:08:23.1]} 11... b4 {[%clk 0:05:19.1]} 12. Nb5 {[%clk 0:08:16.5]} 12...
h6 {[%clk 0:04:52.8]} 13. O-O {[%clk 0:08:13.1]} 13... hxg5 {[%clk 0:04:51.1]}
14. Re1 {[%clk 0:08:12.5]} 14... Rc8 {[%clk 0:04:23.9]} 15. Qxa7 {[%clk
0:07:56.1]} 15... Bc5 {[%clk 0:04:05.5]} 16. Qa6 {[%clk 0:07:40.6]} 16... O-O
{[%clk 0:02:47.2]} 17. Bxg5 {[%clk 0:07:31.4]} 17... Qd7 {[%clk 0:00:57.2]} 18.
Re5 {[%clk 0:06:33.2]} 18... Qc6 {[%clk 0:00:39.7]} 19. Qxc6 {[%clk 0:06:15.6]}
19... Rxc6 {[%clk 0:00:38.2]} 20. Rd1 {[%clk 0:06:05.8]} 20... Ne4 {[%clk
0:00:31.3]} 21. Rexd5 {[%clk 0:05:44.8]} 21... Bxf2+ {[%clk 0:00:18.8]} 22. Kh1
{[%clk 0:05:34.1]} 22... Bxd1 {[%clk 0:00:17]} 23. Rxd1 {[%clk 0:05:26.4]} 23...
Nxg5 {[%clk 0:00:02]} 24. Rd2 {[%clk 0:05:10]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "Teb97"]
[Black "imtrashatchess1960"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "195"]
[BlackElo "201"]
[TimeControl "600"]
[EndTime "17:12:10 GMT+0000"]
[Termination "imtrashatchess1960 won on time"]

1. d4 {[%clk 0:09:54.9]} 1... d5 {[%clk 0:09:57]} 2. Nc3 {[%clk 0:09:53.3]} 2...
Qd6 {[%clk 0:09:51.7]} 3. Nf3 {[%clk 0:09:23.2]} 3... Nf6 {[%clk 0:09:49.1]} 4.
Ne5 {[%clk 0:08:22.5]} 4... Qe6 {[%clk 0:09:20.7]} 5. h3 {[%clk 0:08:08.8]} 5...
h5 {[%clk 0:09:08.3]} 6. e4 {[%clk 0:07:48.5]} 6... dxe4 {[%clk 0:09:05.1]} 7.
Bc4 {[%clk 0:07:46.9]} 7... Qd6 {[%clk 0:08:28.4]} 8. Bf4 {[%clk 0:07:09]} 8...
Qb4 {[%clk 0:07:58.2]} 9. Nxf7 {[%clk 0:06:30]} 9... Rh7 {[%clk 0:07:49.5]} 10.
Ne5 {[%clk 0:04:44.3]} 10... Qxb2 {[%clk 0:07:41.5]} 11. Na4 {[%clk 0:03:46]}
11... Qb4+ {[%clk 0:07:24.8]} 12. c3 {[%clk 0:02:53.7]} 12... Qxc3+ {[%clk
0:07:09.7]} 13. Nxc3 {[%clk 0:02:48.9]} 13... Nc6 {[%clk 0:07:01.7]} 14. Bf7+
{[%clk 0:02:47.3]} 14... Kd8 {[%clk 0:06:42.5]} 15. Nxc6+ {[%clk 0:02:15.3]}
15... bxc6 {[%clk 0:06:34.9]} 16. Rb1 {[%clk 0:01:54.9]} 16... Nd5 {[%clk
0:06:22.6]} 17. Nxd5 {[%clk 0:01:47.4]} 17... cxd5 {[%clk 0:06:20.2]} 18. Bxd5
{[%clk 0:01:42.9]} 18... Bb7 {[%clk 0:05:56]} 19. Bxb7 {[%clk 0:01:36.4]} 19...
Rb8 {[%clk 0:05:54.3]} 20. O-O {[%clk 0:01:25.4]} 20... e6 {[%clk 0:05:51.9]}
21. Qc1 {[%clk 0:01:09.5]} 21... Bd6 {[%clk 0:05:42.4]} 22. Bxd6 {[%clk
0:00:58.6]} 22... cxd6 {[%clk 0:05:38]} 23. Qc8+ {[%clk 0:00:56.4]} 23... Rxc8
{[%clk 0:05:33.8]} 24. Bxc8 {[%clk 0:00:55.3]} 24... Kxc8 {[%clk 0:05:32.1]} 25.
Rfc1+ {[%clk 0:00:54.4]} 25... Kd8 {[%clk 0:05:27.4]} 26. Rb8+ {[%clk
0:00:51.1]} 26... Ke7 {[%clk 0:05:18.5]} 27. Rb7+ {[%clk 0:00:40]} 27... Kf6
{[%clk 0:05:14.2]} 28. Rxa7 {[%clk 0:00:38.6]} 28... e5 {[%clk 0:05:11.4]} 29.
dxe5+ {[%clk 0:00:32.7]} 29... dxe5 {[%clk 0:05:09.9]} 30. Rc6+ {[%clk
0:00:28.8]} 30... Kf5 {[%clk 0:05:06.6]} 31. Ra3 {[%clk 0:00:10.5]} 31... Kf4
{[%clk 0:05:00.2]} 32. g3+ {[%clk 0:00:08.5]} 32... Kf5 {[%clk 0:04:56.1]} 33.
Re3 {[%clk 0:00:01]} 33... Kg5 {[%clk 0:04:49.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "JerishRobinson"]
[Black "Teb97"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "208"]
[BlackElo "203"]
[TimeControl "600"]
[EndTime "17:21:35 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e3 {[%clk 0:09:57.4]} 1... d5 {[%clk 0:09:53.1]} 2. d4 {[%clk 0:09:54]} 2...
Nf6 {[%clk 0:09:46.8]} 3. Nf3 {[%clk 0:09:50.7]} 3... Bf5 {[%clk 0:09:20.2]} 4.
Ne5 {[%clk 0:09:39.6]} 4... Be6 {[%clk 0:08:58.8]} 5. Nf3 {[%clk 0:09:25.6]}
5... Nc6 {[%clk 0:08:48.8]} 6. g4 {[%clk 0:09:21.5]} 6... Bxg4 {[%clk
0:08:42.4]} 7. Ng1 {[%clk 0:09:16.7]} 7... Bxd1 {[%clk 0:08:38.6]} 8. Kxd1
{[%clk 0:09:13.4]} 8... e6 {[%clk 0:08:25.1]} 9. Nf3 {[%clk 0:09:08.6]} 9... Ng4
{[%clk 0:08:01]} 10. Ng1 {[%clk 0:09:02.5]} 10... Nxf2+ {[%clk 0:07:59.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "Teb97"]
[Black "dorukq1"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "186"]
[BlackElo "190"]
[TimeControl "900+10"]
[EndTime "18:17:54 GMT+0000"]
[Termination "dorukq1 won by checkmate"]

1. e4 {[%clk 0:15:08.4]} 1... Nf6 {[%clk 0:15:06.3]} 2. Nf3 {[%clk 0:15:09.2]}
2... e5 {[%clk 0:15:10.9]} 3. Nxe5 {[%clk 0:15:17]} 3... Nxe4 {[%clk 0:15:19.7]}
4. Nxf7 {[%clk 0:15:18.9]} 4... Qf6 {[%clk 0:15:25.7]} 5. Nxh8 {[%clk
0:15:27.1]} 5... Qxf2# {[%clk 0:15:34.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "k4dima"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "201"]
[BlackElo "186"]
[TimeControl "600"]
[EndTime "0:38:05 GMT+0000"]
[Termination "k4dima won on time"]

1. b3 {[%clk 0:09:53.7]} 1... e5 {[%clk 0:09:55.2]} 2. Bb2 {[%clk 0:09:51.4]}
2... Nc6 {[%clk 0:09:48.7]} 3. Nf3 {[%clk 0:09:44.4]} 3... e4 {[%clk 0:09:26.2]}
4. Ne5 {[%clk 0:09:29.8]} 4... d6 {[%clk 0:08:55.6]} 5. Nxc6 {[%clk 0:09:23.6]}
5... bxc6 {[%clk 0:08:53.1]} 6. g3 {[%clk 0:09:16.5]} 6... Ne7 {[%clk
0:08:35.9]} 7. Bg2 {[%clk 0:09:14.6]} 7... d5 {[%clk 0:08:30.5]} 8. O-O {[%clk
0:08:56.2]} 8... f6 {[%clk 0:08:29]} 9. e3 {[%clk 0:08:27.7]} 9... c5 {[%clk
0:08:02.8]} 10. d3 {[%clk 0:07:52.6]} 10... d4 {[%clk 0:07:17.9]} 11. Bxe4
{[%clk 0:07:43.4]} 11... Rb8 {[%clk 0:06:57.7]} 12. a3 {[%clk 0:07:10.1]} 12...
f5 {[%clk 0:06:55.4]} 13. Bf3 {[%clk 0:06:54.4]} 13... Ng6 {[%clk 0:06:34.5]}
14. b4 {[%clk 0:06:47.6]} 14... Ne5 {[%clk 0:06:28.3]} 15. Bg2 {[%clk
0:06:11.2]} 15... Bb7 {[%clk 0:06:21.5]} 16. bxc5 {[%clk 0:05:54.7]} 16... Bxg2
{[%clk 0:06:17.2]} 17. Kxg2 {[%clk 0:05:52.1]} 17... Qd5+ {[%clk 0:06:00.8]} 18.
Kg1 {[%clk 0:05:42.3]} 18... Bxc5 {[%clk 0:05:57.8]} 19. Bxd4 {[%clk 0:05:35.8]}
19... Bxd4 {[%clk 0:05:55.9]} 20. exd4 {[%clk 0:05:33.6]} 20... Qxd4 {[%clk
0:05:49.6]} 21. Ra2 {[%clk 0:05:16.4]} 21... O-O {[%clk 0:04:33.6]} 22. c3
{[%clk 0:05:04.8]} 22... Qd6 {[%clk 0:03:15.3]} 23. d4 {[%clk 0:04:56.6]} 23...
Qa6 {[%clk 0:03:02]} 24. dxe5 {[%clk 0:04:47.7]} 24... Rbd8 {[%clk 0:02:50.5]}
25. Qe1 {[%clk 0:03:58.7]} 25... Qc4 {[%clk 0:02:21.8]} 26. Rd2 {[%clk
0:03:38.9]} 26... Rxd2 {[%clk 0:01:32.1]} 27. Qxd2 {[%clk 0:03:33.8]} 27... f4
{[%clk 0:01:22.1]} 28. gxf4 {[%clk 0:03:11.2]} 28... Qe6 {[%clk 0:01:00.2]} 29.
a4 {[%clk 0:02:28]} 29... Qg6+ {[%clk 0:00:56.3]} 30. Kh1 {[%clk 0:02:17]} 30...
h6 {[%clk 0:00:33.8]} 31. Na3 {[%clk 0:02:05.1]} 31... Kh8 {[%clk 0:00:31.7]}
32. Nb5 {[%clk 0:01:49]} 32... Rf5 {[%clk 0:00:15.8]} 33. Qd4 {[%clk 0:01:24.4]}
33... Rh5 {[%clk 0:00:00.1]} 34. Nxa7 {[%clk 0:01:19.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "Teb97"]
[Black "BigDaddybig109"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "186"]
[BlackElo "191"]
[TimeControl "600"]
[EndTime "1:09:43 GMT+0000"]
[Termination "BigDaddybig109 won on time"]

1. d4 {[%clk 0:09:58.2]} 1... Nc6 {[%clk 0:09:55]} 2. Nc3 {[%clk 0:09:54.8]}
2... Nxd4 {[%clk 0:09:53.4]} 3. Qxd4 {[%clk 0:09:53.4]} 3... e6 {[%clk
0:09:41.2]} 4. Nf3 {[%clk 0:09:47.5]} 4... Nf6 {[%clk 0:09:36.8]} 5. e4 {[%clk
0:09:34.5]} 5... b6 {[%clk 0:09:23.2]} 6. e5 {[%clk 0:09:03.4]} 6... Bc5 {[%clk
0:09:17.8]} 7. Qg4 {[%clk 0:08:47.2]} 7... Nxg4 {[%clk 0:09:15.5]} 8. Be3 {[%clk
0:08:09.4]} 8... Bxe3 {[%clk 0:09:07.5]} 9. fxe3 {[%clk 0:08:03.9]} 9... Nxe3
{[%clk 0:08:56]} 10. Be2 {[%clk 0:07:33.1]} 10... Nxc2+ {[%clk 0:08:43.5]} 11.
Kf1 {[%clk 0:07:17.6]} 11... Nxa1 {[%clk 0:08:38.3]} 12. Kf2 {[%clk 0:07:15.9]}
12... Nc2 {[%clk 0:08:29.6]} 13. Rd1 {[%clk 0:07:11.2]} 13... Nb4 {[%clk
0:08:02.3]} 14. Nd4 {[%clk 0:06:18.4]} 14... O-O {[%clk 0:07:52.5]} 15. Bf3
{[%clk 0:06:16.9]} 15... c6 {[%clk 0:07:44.2]} 16. a3 {[%clk 0:05:32]} 16... Nd5
{[%clk 0:07:32.2]} 17. Nxd5 {[%clk 0:05:28.7]} 17... cxd5 {[%clk 0:07:28.5]} 18.
Rc1 {[%clk 0:04:53.9]} 18... Qh4+ {[%clk 0:07:24]} 19. Kg1 {[%clk 0:04:41.7]}
19... Qxd4+ {[%clk 0:07:18.1]} 20. Kh1 {[%clk 0:04:02.4]} 20... Qxb2 {[%clk
0:06:38.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "Teb97"]
[Black "aldiqppqqpq"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "179"]
[BlackElo "210"]
[TimeControl "600"]
[EndTime "1:37:19 GMT+0000"]
[Termination "aldiqppqqpq won by resignation"]

1. e4 {[%clk 0:09:59.5]} 1... d5 {[%clk 0:09:59.8]} 2. e5 {[%clk 0:09:47.3]}
2... f6 {[%clk 0:09:53.7]} 3. e6 {[%clk 0:09:43.4]} 3... Qd6 {[%clk 0:09:51.7]}
4. Nf3 {[%clk 0:09:34.8]} 4... Qxe6+ {[%clk 0:09:49.9]} 5. Be2 {[%clk
0:09:27.3]} 5... Qg4 {[%clk 0:09:42.8]} 6. d4 {[%clk 0:09:24.8]} 6... Qxg2
{[%clk 0:09:40]} 7. Ng1 {[%clk 0:08:47]} 7... Qxh1 {[%clk 0:09:30.1]} 8. Bf3
{[%clk 0:08:42.2]} 8... Qxg1+ {[%clk 0:09:25.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "semannr"]
[Black "Teb97"]
[Result "0-1"]
[ECO "C25"]
[WhiteElo "100"]
[BlackElo "125"]
[TimeControl "300"]
[EndTime "8:40:23 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:04:57.7]} 1... e5 {[%clk 0:04:53.8]} 2. Nc3 {[%clk 0:04:55.5]}
2... Nf6 {[%clk 0:04:47.2]} 3. Bc4 {[%clk 0:04:49.6]} 3... Nc6 {[%clk
0:04:43.3]} 4. Nf3 {[%clk 0:04:42.7]} 4... d5 {[%clk 0:04:41.9]} 5. Bb3 {[%clk
0:04:37]} 5... d4 {[%clk 0:04:31.2]} 6. Ne2 {[%clk 0:04:09.3]} 6... Nxe4 {[%clk
0:04:24.5]} 7. Nxe5 {[%clk 0:04:05.2]} 7... Nxe5 {[%clk 0:04:22.2]} 8. Nxd4
{[%clk 0:03:58.7]} 8... Nxf2 {[%clk 0:03:50.2]} 9. Kxf2 {[%clk 0:03:57.1]} 9...
Ng4+ {[%clk 0:03:12.6]} 10. Kf3 {[%clk 0:03:54.4]} 10... Qf6+ {[%clk 0:03:03.6]}
11. Kg3 {[%clk 0:03:46.8]} 11... Bd6+ {[%clk 0:02:53.9]} 12. Kh3 {[%clk
0:03:36.9]} 12... Qh6# {[%clk 0:02:29.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "Teb97"]
[Black "Fitriiscrazy"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "195"]
[BlackElo "200"]
[TimeControl "600"]
[EndTime "1:15:46 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e4 {[%clk 0:09:58.3]} 1... d5 {[%clk 0:09:57.7]} 2. exd5 {[%clk 0:09:29.3]}
2... Qxd5 {[%clk 0:09:53]} 3. Nc3 {[%clk 0:09:23.1]} 3... Qe5+ {[%clk
0:09:43.1]} 4. Nge2 {[%clk 0:09:07.6]} 4... Nf6 {[%clk 0:09:37.2]} 5. d4 {[%clk
0:08:56.6]} 5... Qh5 {[%clk 0:09:24.4]} 6. Bf4 {[%clk 0:08:10.3]} 6... Nc6
{[%clk 0:09:21.1]} 7. Qd2 {[%clk 0:07:57.1]} 7... e5 {[%clk 0:09:07.3]} 8. dxe5
{[%clk 0:07:36.8]} 8... Nxe5 {[%clk 0:09:00.3]} 9. Ng3 {[%clk 0:06:29.3]} 9...
Nc4 {[%clk 0:08:48.3]} 10. Bxc4 {[%clk 0:06:14.1]} 10... Ng4 {[%clk 0:08:38.3]}
11. Nxh5 {[%clk 0:06:07.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "MG1718"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "187"]
[BlackElo "187"]
[TimeControl "600"]
[EndTime "1:29:30 GMT+0000"]
[Termination "MG1718 won by resignation"]

1. Nc3 {[%clk 0:09:58.3]} 1... e5 {[%clk 0:09:56.8]} 2. Nf3 {[%clk 0:09:56.9]}
2... Nc6 {[%clk 0:09:47.7]} 3. d3 {[%clk 0:09:54.7]} 3... Nf6 {[%clk 0:09:30.4]}
4. Bg5 {[%clk 0:09:52.6]} 4... Be7 {[%clk 0:09:07.5]} 5. Qd2 {[%clk 0:09:28.9]}
5... h6 {[%clk 0:08:38.1]} 6. Bh4 {[%clk 0:09:22.9]} 6... Bc5 {[%clk 0:08:14.7]}
7. a3 {[%clk 0:09:10.3]} 7... g5 {[%clk 0:07:20.7]} 8. Bg3 {[%clk 0:09:05.5]}
8... d5 {[%clk 0:07:08.1]} 9. b4 {[%clk 0:09:01.5]} 9... Bd6 {[%clk 0:06:47.7]}
10. Rb1 {[%clk 0:08:58.7]} 10... Bf5 {[%clk 0:06:36.9]} 11. b5 {[%clk
0:08:37.2]} 11... Ne7 {[%clk 0:06:10.1]} 12. Bxe5 {[%clk 0:08:14.4]} 12... Bxa3
{[%clk 0:05:38.8]} 13. Bxf6 {[%clk 0:08:11.5]} 13... Qd6 {[%clk 0:04:58.4]} 14.
Bxh8 {[%clk 0:08:07.8]} 14... O-O-O {[%clk 0:04:55]} 15. Bg7 {[%clk 0:08:00.9]}
15... d4 {[%clk 0:03:49.2]} 16. Nd1 {[%clk 0:07:27.5]} 16... Ng6 {[%clk
0:02:32.7]} 17. Bxh6 {[%clk 0:07:21.8]} 17... Nf4 {[%clk 0:02:29.2]} 18. Bxg5
{[%clk 0:07:15.5]} 18... Re8 {[%clk 0:01:50.9]} 19. Bxf4 {[%clk 0:07:09.8]}
19... Qe6 {[%clk 0:01:13.3]} 20. Ne5 {[%clk 0:06:56.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "?"]
[White "Teb97"]
[Black "Lukeloves"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "194"]
[BlackElo "174"]
[TimeControl "600"]
[EndTime "19:02:18 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:57]} 2...
f6 {[%clk 0:09:51.2]} 3. d4 {[%clk 0:09:48.1]} 3... d6 {[%clk 0:09:41.6]} 4. d5
{[%clk 0:09:41.4]} 4... Na6 {[%clk 0:09:20.2]} 5. Bd2 {[%clk 0:09:21.1]} 5...
Nc5 {[%clk 0:09:03.6]} 6. Nc3 {[%clk 0:09:11.9]} 6... Bg4 {[%clk 0:08:41.8]} 7.
h3 {[%clk 0:08:44.7]} 7... Bh5 {[%clk 0:08:01.1]} 8. Bb5+ {[%clk 0:08:11.1]}
8... Ke7 {[%clk 0:07:13.9]} 9. g4 {[%clk 0:07:59.3]} 9... Bg6 {[%clk 0:07:07.9]}
10. Nh4 {[%clk 0:07:38.8]} 10... Nxe4 {[%clk 0:06:49.2]} 11. Nf5+ {[%clk
0:07:24.8]} 11... Kf7 {[%clk 0:05:56.8]} 12. Nxe4 {[%clk 0:07:20.2]} 12... c6
{[%clk 0:05:32.3]} 13. Nexd6+ {[%clk 0:06:42.9]} 13... Bxd6 {[%clk 0:05:04.6]}
14. Nxd6+ {[%clk 0:06:32.3]} 14... Qxd6 {[%clk 0:05:02.9]} 15. Be3 {[%clk
0:04:59.6]} 15... cxb5 {[%clk 0:04:28.7]} 16. c3 {[%clk 0:03:30.3]} 16... f5
{[%clk 0:04:19]} 17. b4 {[%clk 0:03:16.3]} 17... fxg4 {[%clk 0:03:39]} 18. Bc5
{[%clk 0:03:13.8]} 18... Qxd5 {[%clk 0:01:58.6]} 19. Qxd5+ {[%clk 0:03:08.1]}
19... Ke8 {[%clk 0:01:50]} 20. O-O-O {[%clk 0:02:58.8]} 20... Be4 {[%clk
0:01:47.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "sagagona"]
[Black "Teb97"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "185"]
[BlackElo "171"]
[TimeControl "600"]
[EndTime "7:59:19 GMT+0000"]
[Termination "sagagona won on time"]

1. e4 {[%clk 0:09:59.8]} 1... Nc6 {[%clk 0:09:55.3]} 2. Nf3 {[%clk 0:09:52.3]}
2... Nf6 {[%clk 0:09:43.9]} 3. d3 {[%clk 0:09:46.8]} 3... e5 {[%clk 0:09:37.9]}
4. Nc3 {[%clk 0:09:32.9]} 4... h6 {[%clk 0:09:35.4]} 5. g4 {[%clk 0:09:20.5]}
5... Nxg4 {[%clk 0:09:31.2]} 6. Qe2 {[%clk 0:08:58.7]} 6... Bc5 {[%clk 0:09:25]}
7. Nd5 {[%clk 0:08:37.2]} 7... Bxf2+ {[%clk 0:08:55.8]} 8. Kd2 {[%clk
0:08:25.2]} 8... Be3+ {[%clk 0:08:20]} 9. Nxe3 {[%clk 0:08:23.5]} 9... Nxe3
{[%clk 0:08:14.2]} 10. Qxe3 {[%clk 0:08:20.6]} 10... d6 {[%clk 0:07:30.5]} 11.
c4 {[%clk 0:08:14.3]} 11... Qf6 {[%clk 0:06:55.7]} 12. b3 {[%clk 0:08:00.9]}
12... Bg4 {[%clk 0:06:08.3]} 13. Bg2 {[%clk 0:07:52.6]} 13... O-O-O {[%clk
0:05:41.4]} 14. Ba3 {[%clk 0:07:33.4]} 14... Ne7 {[%clk 0:04:39.8]} 15. Qxa7
{[%clk 0:07:22.9]} 15... Qf4+ {[%clk 0:03:51.7]} 16. Kc3 {[%clk 0:07:04.6]}
16... Nc6 {[%clk 0:02:55.3]} 17. Qa8+ {[%clk 0:06:50.3]} 17... Kd7 {[%clk
0:02:53.6]} 18. Qxb7 {[%clk 0:06:44.9]} 18... Rb8 {[%clk 0:02:15]} 19. Qa6
{[%clk 0:06:33.5]} 19... Qe3 {[%clk 0:01:37.3]} 20. Rhe1 {[%clk 0:06:28.1]}
20... Qa7 {[%clk 0:01:02.3]} 21. Qxa7 {[%clk 0:06:11.5]} 21... Nxa7 {[%clk
0:01:00.5]} 22. b4 {[%clk 0:05:46.2]} 22... Be6 {[%clk 0:00:54.5]} 23. d4 {[%clk
0:05:30.2]} 23... exd4+ {[%clk 0:00:52.6]} 24. Kxd4 {[%clk 0:05:28.3]} 24...
Nc6+ {[%clk 0:00:45.1]} 25. Kc3 {[%clk 0:05:12.2]} 25... Nxb4 {[%clk 0:00:32.8]}
26. Bxb4 {[%clk 0:04:53.1]} 26... c5 {[%clk 0:00:29.6]} 27. Bxc5 {[%clk
0:04:39.7]} 27... dxc5 {[%clk 0:00:25.4]} 28. Ne5+ {[%clk 0:04:31.7]} 28... Ke8
{[%clk 0:00:22]} 29. Rf1 {[%clk 0:04:24.7]} 29... Ra8 {[%clk 0:00:20.1]} 30.
Nxf7 {[%clk 0:04:22.8]} 30... Bxf7 {[%clk 0:00:19]} 31. Rxf7 {[%clk 0:04:21.2]}
31... Kxf7 {[%clk 0:00:17.9]} 32. Kd3 {[%clk 0:04:19.1]} 32... Rhd8+ {[%clk
0:00:16.4]} 33. Ke3 {[%clk 0:04:18.6]} 33... Ra3+ {[%clk 0:00:14]} 34. Kf2
{[%clk 0:04:18]} 34... Rd2+ {[%clk 0:00:12.1]} 35. Ke1 {[%clk 0:04:15.4]} 35...
Rxg2 {[%clk 0:00:08.2]} 36. Kf1 {[%clk 0:04:12.5]} 36... Rxh2 {[%clk 0:00:06.3]}
37. Kg1 {[%clk 0:04:11.5]} 37... Rg3+ {[%clk 0:00:04.7]} 38. Kxh2 {[%clk
0:04:09]} 38... Re3 {[%clk 0:00:00.3]} 39. Kg2 {[%clk 0:04:06]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "?"]
[White "1redson"]
[Black "Teb97"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "187"]
[BlackElo "194"]
[TimeControl "600"]
[EndTime "0:54:21 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. d4 {[%clk 0:09:57]} 1... f5 {[%clk 0:09:56.9]} 2. Bf4 {[%clk 0:09:53.8]} 2...
Nf6 {[%clk 0:09:47.7]} 3. e3 {[%clk 0:09:48.7]} 3... Nh5 {[%clk 0:09:45]} 4. Bg3
{[%clk 0:09:42.6]} 4... Nxg3 {[%clk 0:09:42.6]} 5. hxg3 {[%clk 0:09:36.9]} 5...
e6 {[%clk 0:09:36.1]} 6. Bc4 {[%clk 0:09:34.1]} 6... Nc6 {[%clk 0:09:33.2]} 7.
c3 {[%clk 0:09:31.3]} 7... d5 {[%clk 0:09:31.9]} 8. Bd3 {[%clk 0:09:26.8]} 8...
e5 {[%clk 0:09:03.1]} 9. Nf3 {[%clk 0:09:22.5]} 9... e4 {[%clk 0:09:00.7]} 10.
Ne5 {[%clk 0:09:15.8]} 10... Nxe5 {[%clk 0:08:55]} 11. dxe5 {[%clk 0:09:10.8]}
11... exd3 {[%clk 0:08:53.3]} 12. Qxd3 {[%clk 0:08:37.1]} 12... Bd7 {[%clk
0:08:19.9]} 13. Nd2 {[%clk 0:08:34.1]} 13... Be6 {[%clk 0:08:15.3]} 14. Ne4
{[%clk 0:08:23.1]} 14... Qd7 {[%clk 0:08:05.2]} 15. f3 {[%clk 0:07:51.2]} 15...
fxe4 {[%clk 0:08:00.9]} 16. fxe4 {[%clk 0:07:47.4]} 16... dxe4 {[%clk
0:07:40.2]} 17. Qxe4 {[%clk 0:07:40.7]} 17... Bf5 {[%clk 0:07:29.2]} 18. Qxb7
{[%clk 0:07:22.2]} 18... Qc8 {[%clk 0:07:20]} 19. Qb4 {[%clk 0:07:05.9]} 19...
Bxb4 {[%clk 0:07:14.2]} 20. cxb4 {[%clk 0:06:59.3]} 20... O-O {[%clk 0:07:02.2]}
21. Rd1 {[%clk 0:06:45.9]} 21... Bc2 {[%clk 0:06:52.9]} 22. Rd4 {[%clk
0:06:32.3]} 22... Qg4 {[%clk 0:06:04.7]} 23. Rxg4 {[%clk 0:06:21.5]} 23... Rad8
{[%clk 0:05:59.4]} 24. Rgh4 {[%clk 0:05:00.9]} 24... Rd1+ {[%clk 0:05:56.5]} 25.
Ke2 {[%clk 0:04:49.4]} 25... Rd5 {[%clk 0:05:05.5]} 26. e4 {[%clk 0:04:36.1]}
26... Rxe5 {[%clk 0:04:54.1]} 27. Rxh7 {[%clk 0:04:25.9]} 27... Rxe4+ {[%clk
0:04:43.8]} 28. Kd2 {[%clk 0:04:13]} 28... Rf2+ {[%clk 0:03:13.7]} 29. Kc3
{[%clk 0:04:04.2]} 29... Re3+ {[%clk 0:02:31.1]} 30. Kc4 {[%clk 0:03:57.9]}
30... Bxh7 {[%clk 0:02:20]} 31. Rxh7 {[%clk 0:03:51.3]} 31... Kxh7 {[%clk
0:02:18.4]} 32. b5 {[%clk 0:03:41.6]} 32... Rxg2 {[%clk 0:02:12.6]} 33. a4
{[%clk 0:03:38.8]} 33... Rexg3 {[%clk 0:02:10.2]} 34. a5 {[%clk 0:03:35.3]}
34... Rxb2 {[%clk 0:01:55.2]} 35. b6 {[%clk 0:03:33.1]} 35... cxb6 {[%clk
0:01:46]} 36. axb6 {[%clk 0:03:28.9]} 36... Rc2+ {[%clk 0:01:42.1]} 37. Kb5
{[%clk 0:03:21.7]} 37... axb6 {[%clk 0:01:39.6]} 38. Kxb6 {[%clk 0:03:19.7]}
38... Rb2+ {[%clk 0:01:36.3]} 39. Ka7 {[%clk 0:03:16.7]} 39... Ra3# {[%clk
0:01:31.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.05"]
[Round "?"]
[White "Teb97"]
[Black "matanegros2791"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "205"]
[BlackElo "214"]
[TimeControl "600"]
[EndTime "0:55:47 GMT+0000"]
[Termination "matanegros2791 won by resignation"]

1. e4 {[%clk 0:09:56.7]} 1... d5 {[%clk 0:09:49.1]} 2. exd5 {[%clk 0:09:54.4]}
2... c6 {[%clk 0:09:48.3]} 3. dxc6 {[%clk 0:09:48.5]} 3... e5 {[%clk 0:09:43.6]}
4. Nc3 {[%clk 0:09:43.9]} 4... Bb4 {[%clk 0:09:36.6]} 5. d3 {[%clk 0:09:27.2]}
5... Nf6 {[%clk 0:09:26.2]} 6. Nf3 {[%clk 0:09:26]} 6... e4 {[%clk 0:09:14.3]}
7. dxe4 {[%clk 0:09:24]} 7... Nxe4 {[%clk 0:09:12.8]} 8. a3 {[%clk 0:09:22]}
8... Qxd1+ {[%clk 0:09:05.4]} 9. Kxd1 {[%clk 0:09:17]} 9... Nxf2+ {[%clk
0:09:02.3]} 10. Ke1 {[%clk 0:09:10.7]} 10... Nxh1 {[%clk 0:09:01.2]} 11. cxb7
{[%clk 0:09:05.4]} 11... Bxb7 {[%clk 0:08:59.2]} 12. axb4 {[%clk 0:09:03.9]}
12... O-O {[%clk 0:08:56.4]} 13. Bc4 {[%clk 0:08:49.8]} 13... Re8+ {[%clk
0:08:51.3]} 14. Ne5 {[%clk 0:08:47]} 14... Rxe5+ {[%clk 0:08:47.3]} 15. Be3
{[%clk 0:08:30.4]} 15... Rxe3+ {[%clk 0:08:40.4]} 16. Kd2 {[%clk 0:08:29.3]}
16... Re7 {[%clk 0:07:36.6]} 17. Rf1 {[%clk 0:07:56.6]} 17... Bxg2 {[%clk
0:07:24.9]} 18. Bxf7+ {[%clk 0:07:49.9]} 18... Kf8 {[%clk 0:07:20.3]} 19. Rf4
{[%clk 0:07:14]} 19... Rd7+ {[%clk 0:06:58.1]} 20. Bd5+ {[%clk 0:07:02.5]} 20...
Ke7 {[%clk 0:06:51.7]} 21. Rf7+ {[%clk 0:06:40]} 21... Kd6 {[%clk 0:06:47.4]}
22. Rf5 {[%clk 0:05:15.9]} 22... Bh3 {[%clk 0:06:29.7]} 23. Bxa8 {[%clk
0:05:11.7]} 23... Bxf5 {[%clk 0:06:24.7]} 24. Nb5+ {[%clk 0:04:58.1]} 24... Ke7+
{[%clk 0:06:13.5]} 25. Kc1 {[%clk 0:04:50.3]} 25... Nf2 {[%clk 0:06:11.4]} 26.
Bc6 {[%clk 0:04:08.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "?"]
[White "sixmilecrazyhorse"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "174"]
[BlackElo "205"]
[TimeControl "600"]
[EndTime "20:04:57 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:09:56.8]} 1... c5 {[%clk 0:09:57.9]} 2. Nc3 {[%clk 0:09:54]} 2...
Nc6 {[%clk 0:09:54.6]} 3. Nd5 {[%clk 0:09:52]} 3... e6 {[%clk 0:09:41]} 4. Nf4
{[%clk 0:09:42]} 4... Nf6 {[%clk 0:09:37]} 5. Qe2 {[%clk 0:09:33.4]} 5... d5
{[%clk 0:09:34.9]} 6. exd5 {[%clk 0:09:31]} 6... Nd4 {[%clk 0:09:26.3]} 7. c3
{[%clk 0:08:59.6]} 7... Nxe2 {[%clk 0:09:24.2]} 8. Bxe2 {[%clk 0:08:55]} 8...
exd5 {[%clk 0:09:12.7]} 9. Bb5+ {[%clk 0:08:53.1]} 9... Bd7 {[%clk 0:09:08.7]}
10. Bxd7+ {[%clk 0:08:51]} 10... Qxd7 {[%clk 0:09:07.1]} 11. d4 {[%clk
0:08:43.3]} 11... cxd4 {[%clk 0:08:56.9]} 12. cxd4 {[%clk 0:08:42]} 12... Bb4+
{[%clk 0:08:54.2]} 13. Bd2 {[%clk 0:08:38.9]} 13... Bxd2+ {[%clk 0:08:52.3]} 14.
Kxd2 {[%clk 0:08:37.1]} 14... Qd6 {[%clk 0:08:18.9]} 15. Ngh3 {[%clk 0:08:28.5]}
15... Qb4+ {[%clk 0:08:02.7]} 16. Kc2 {[%clk 0:08:23.6]} 16... O-O {[%clk
0:07:54.4]} 17. Rhe1 {[%clk 0:08:00.1]} 17... Rac8+ {[%clk 0:07:50.7]} 18. Kd1
{[%clk 0:07:39.9]} 18... Rfe8 {[%clk 0:07:35.5]} 19. Ne2 {[%clk 0:07:22.4]}
19... Qxb2 {[%clk 0:07:19.1]} 20. Rc1 {[%clk 0:07:11.6]} 20... Ne4 {[%clk
0:07:08.6]} 21. Nhf4 {[%clk 0:07:04.2]} 21... Nxf2# {[%clk 0:06:59.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.05"]
[Round "?"]
[White "HelpLessBoi"]
[Black "Teb97"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "185"]
[BlackElo "213"]
[TimeControl "600"]
[EndTime "9:10:50 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. Nf3 {[%clk 0:09:55.3]} 1... Nc6 {[%clk 0:09:54.2]} 2. Nh4 {[%clk 0:09:53.8]}
2... e5 {[%clk 0:09:49.2]} 3. g3 {[%clk 0:09:47.6]} 3... Nf6 {[%clk 0:09:41]} 4.
Bg2 {[%clk 0:09:43]} 4... d5 {[%clk 0:09:35.7]} 5. O-O {[%clk 0:09:28.4]} 5...
Nd4 {[%clk 0:09:22.9]} 6. c3 {[%clk 0:09:18.4]} 6... Nc6 {[%clk 0:09:13.5]} 7.
Re1 {[%clk 0:09:16.2]} 7... e4 {[%clk 0:09:11.7]} 8. Kh1 {[%clk 0:09:13.8]} 8...
Be6 {[%clk 0:09:02.6]} 9. Na3 {[%clk 0:08:44.6]} 9... Qd7 {[%clk 0:08:58.1]} 10.
Nc2 {[%clk 0:08:41.6]} 10... O-O-O {[%clk 0:08:55.9]} 11. b4 {[%clk 0:08:27.3]}
11... Ng4 {[%clk 0:08:51]} 12. Rf1 {[%clk 0:08:17.6]} 12... Ne7 {[%clk
0:07:13.4]} 13. e3 {[%clk 0:07:52.6]} 13... Nc6 {[%clk 0:07:02.2]} 14. Re1
{[%clk 0:07:44.2]} 14... Nce5 {[%clk 0:06:58.9]} 15. Re2 {[%clk 0:07:33.3]}
15... Nd3 {[%clk 0:06:15.5]} 16. Bb2 {[%clk 0:07:21.2]} 16... Ndxf2+ {[%clk
0:06:13.8]} 17. Rxf2 {[%clk 0:07:18.6]} 17... Nxf2+ {[%clk 0:06:12.4]} 18. Kg1
{[%clk 0:07:02.8]} 18... Nxd1 {[%clk 0:06:10.8]} 19. Rxd1 {[%clk 0:07:01.6]}
19... Bg4 {[%clk 0:05:40.6]} 20. Re1 {[%clk 0:06:51.1]} 20... g5 {[%clk
0:04:57.6]} 21. Nf3 {[%clk 0:06:18.8]} 21... exf3 {[%clk 0:04:54.6]} 22. Bxf3
{[%clk 0:06:16.9]} 22... Bxf3 {[%clk 0:04:51.9]} 23. Kf2 {[%clk 0:06:15.7]}
23... g4 {[%clk 0:04:37.5]} 24. h3 {[%clk 0:06:12.8]} 24... Qf5 {[%clk
0:04:31.5]} 25. hxg4 {[%clk 0:06:09.5]} 25... Qxg4 {[%clk 0:04:28.1]} 26. Rg1
{[%clk 0:06:06.5]} 26... Rg8 {[%clk 0:03:17.9]} 27. d4 {[%clk 0:05:47.3]} 27...
Bh6 {[%clk 0:03:07.2]} 28. Bc1 {[%clk 0:05:41.9]} 28... Qf5 {[%clk 0:02:52.9]}
29. Ne1 {[%clk 0:05:37.4]} 29... Bg4+ {[%clk 0:02:42.4]} 30. Kg2 {[%clk
0:05:24.4]} 30... Qe4+ {[%clk 0:02:22.6]} 31. Kf2 {[%clk 0:05:15.8]} 31... Rg6
{[%clk 0:01:47.3]} 32. Rg2 {[%clk 0:05:13.3]} 32... Rf6+ {[%clk 0:01:42.1]} 33.
Kg1 {[%clk 0:05:11.1]} 33... Bxe3+ {[%clk 0:00:58.5]} 34. Bxe3 {[%clk
0:04:55.3]} 34... Qxe3+ {[%clk 0:00:57.1]} 35. Rf2 {[%clk 0:04:27.5]} 35...
Qxe1+ {[%clk 0:00:52.8]} 36. Rf1 {[%clk 0:04:25.3]} 36... Rxf1+ {[%clk
0:00:44.1]} 37. Kg2 {[%clk 0:04:18.8]} 37... Bf3+ {[%clk 0:00:42.2]} 38. Kh3
{[%clk 0:04:14.6]} 38... Rh1# {[%clk 0:00:41.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "?"]
[White "Teb97"]
[Black "max98764322"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "197"]
[BlackElo "234"]
[TimeControl "600"]
[EndTime "19:11:38 GMT+0000"]
[Termination "max98764322 won by checkmate"]

1. e4 {[%clk 0:09:16.7]} 1... e5 {[%clk 0:09:56.5]} 2. Nf3 {[%clk 0:09:15.6]}
2... f6 {[%clk 0:09:53.6]} 3. d4 {[%clk 0:09:12.5]} 3... Ne7 {[%clk 0:09:50.8]}
4. dxe5 {[%clk 0:09:09.9]} 4... fxe5 {[%clk 0:09:49.1]} 5. Nxe5 {[%clk
0:09:08.6]} 5... Rg8 {[%clk 0:09:37.9]} 6. Qh5+ {[%clk 0:08:59.2]} 6... g6
{[%clk 0:09:31.4]} 7. Nxg6 {[%clk 0:08:55.4]} 7... Nxg6 {[%clk 0:09:14.8]} 8.
Bc4 {[%clk 0:08:44.3]} 8... d5 {[%clk 0:08:03.6]} 9. Bg5 {[%clk 0:08:27.1]} 9...
Be7 {[%clk 0:07:46.3]} 10. Bxd5 {[%clk 0:08:13.7]} 10... Bb4+ {[%clk 0:07:29.3]}
11. c3 {[%clk 0:08:11.3]} 11... Be7 {[%clk 0:07:21]} 12. Bxg8 {[%clk 0:08:05]}
12... Nd7 {[%clk 0:06:53.6]} 13. O-O {[%clk 0:08:02.4]} 13... Ne5 {[%clk
0:06:39.7]} 14. Qxh7 {[%clk 0:08:00.3]} 14... Kd7 {[%clk 0:06:31.9]} 15. Rd1+
{[%clk 0:07:45.8]} 15... Kc6 {[%clk 0:06:07]} 16. Bd5+ {[%clk 0:07:34.5]} 16...
Kb6 {[%clk 0:05:40.6]} 17. Be3+ {[%clk 0:07:12.2]} 17... c5 {[%clk 0:05:27.9]}
18. b4 {[%clk 0:06:30.3]} 18... a5 {[%clk 0:04:55.4]} 19. bxc5+ {[%clk
0:06:27.6]} 19... Bxc5 {[%clk 0:04:46.1]} 20. Bxc5+ {[%clk 0:05:15.3]} 20...
Kxc5 {[%clk 0:04:36.4]} 21. Qh3 {[%clk 0:04:43.9]} 21... Bxh3 {[%clk 0:04:32.1]}
22. gxh3 {[%clk 0:04:41.4]} 22... Nf4 {[%clk 0:04:27.7]} 23. Kh1 {[%clk
0:04:25.4]} 23... Qg8 {[%clk 0:04:21.5]} 24. Nd2 {[%clk 0:04:18.9]} 24... Qg2#
{[%clk 0:04:17.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "?"]
[White "Teb97"]
[Black "louiefunny"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "204"]
[BlackElo "238"]
[TimeControl "600"]
[EndTime "17:13:37 GMT+0000"]
[Termination "louiefunny won by resignation"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:57.9]}
2... Nf6 {[%clk 0:09:56.9]} 3. Nxe5 {[%clk 0:09:56]} 3... Bc5 {[%clk 0:09:54.4]}
4. d4 {[%clk 0:09:43.3]} 4... Bb6 {[%clk 0:09:52.8]} 5. Bc4 {[%clk 0:09:33.7]}
5... Nxe4 {[%clk 0:09:49.9]} 6. Nxf7 {[%clk 0:09:09.8]} 6... Qe7 {[%clk
0:09:30]} 7. Nxh8 {[%clk 0:09:07.8]} 7... Nd6+ {[%clk 0:09:15.5]} 8. Be2 {[%clk
0:08:53.8]} 8... Qf8 {[%clk 0:09:04.9]} 9. Ng6 {[%clk 0:08:08.6]} 9... hxg6
{[%clk 0:09:02.4]} 10. Bg5 {[%clk 0:07:24.6]} 10... c5 {[%clk 0:08:55.5]} 11.
dxc5 {[%clk 0:06:58.9]} 11... Bxc5 {[%clk 0:08:53.8]} 12. f3 {[%clk 0:06:43.7]}
12... Nf5 {[%clk 0:08:42.7]} 13. Qd3 {[%clk 0:06:33.7]} 13... Nc6 {[%clk
0:08:21.5]} 14. a3 {[%clk 0:06:27.1]} 14... Nce7 {[%clk 0:07:54.2]} 15. c3
{[%clk 0:05:35.6]} 15... b6 {[%clk 0:07:33.2]} 16. Qd5 {[%clk 0:05:13.7]} 16...
Rb8 {[%clk 0:07:23.2]} 17. Qd3 {[%clk 0:04:22]} 17... Bb7 {[%clk 0:07:08.6]} 18.
b4 {[%clk 0:04:09.9]} 18... Bd6 {[%clk 0:06:46.3]} 19. Qc4 {[%clk 0:03:38.8]}
19... Qh8 {[%clk 0:06:27.7]} 20. Qc7 {[%clk 0:03:30.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.05"]
[Round "?"]
[White "maxi_checkmate"]
[Black "Teb97"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "195"]
[BlackElo "221"]
[TimeControl "600"]
[EndTime "9:22:01 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.1]} 2. Qh5 {[%clk 0:09:55.8]}
2... Nc6 {[%clk 0:09:50.4]} 3. Bc4 {[%clk 0:09:52.5]} 3... g6 {[%clk 0:09:48.6]}
4. Qf3 {[%clk 0:09:48.7]} 4... Nf6 {[%clk 0:09:46.9]} 5. g4 {[%clk 0:09:43.5]}
5... e4 {[%clk 0:09:31.4]} 6. Qf4 {[%clk 0:09:38.6]} 6... Qe7 {[%clk 0:08:09.4]}
7. g5 {[%clk 0:09:33.3]} 7... Qd6 {[%clk 0:07:48.2]} 8. Qxd6 {[%clk 0:09:28.3]}
8... Bxd6 {[%clk 0:07:43.1]} 9. b3 {[%clk 0:09:18.1]} 9... Na5 {[%clk
0:07:27.1]} 10. gxf6 {[%clk 0:09:13.4]} 10... Nxc4 {[%clk 0:07:25.5]} 11. bxc4
{[%clk 0:09:11.1]} 11... Be5 {[%clk 0:07:07.5]} 12. c3 {[%clk 0:09:04]} 12... d6
{[%clk 0:07:02.1]} 13. Bb2 {[%clk 0:09:01.3]} 13... Bxf6 {[%clk 0:07:00.4]} 14.
c5 {[%clk 0:08:57.9]} 14... dxc5 {[%clk 0:06:51]} 15. d4 {[%clk 0:08:54.5]}
15... cxd4 {[%clk 0:06:43.3]} 16. cxd4 {[%clk 0:08:53.2]} 16... Bd7 {[%clk
0:06:37.2]} 17. a4 {[%clk 0:08:32.7]} 17... O-O-O {[%clk 0:06:35.6]} 18. Ra2
{[%clk 0:08:28.6]} 18... Be7 {[%clk 0:06:30.6]} 19. d5 {[%clk 0:08:24.9]} 19...
Bb4+ {[%clk 0:06:25.8]} 20. Nd2 {[%clk 0:08:20.5]} 20... Rhe8 {[%clk 0:06:14.9]}
21. Ba3 {[%clk 0:08:04.5]} 21... Bxa3 {[%clk 0:05:51.1]} 22. Rxa3 {[%clk
0:08:02.8]} 22... Re5 {[%clk 0:05:49]} 23. Nc4 {[%clk 0:07:22.5]} 23... Rxd5
{[%clk 0:05:28.6]} 24. a5 {[%clk 0:07:10.2]} 24... a6 {[%clk 0:05:19.3]} 25. Nh3
{[%clk 0:07:02.8]} 25... Bg4 {[%clk 0:05:12.5]} 26. Ng5 {[%clk 0:06:47.7]} 26...
Rd1# {[%clk 0:05:10.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "?"]
[White "chibiiking"]
[Black "Teb97"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "190"]
[BlackElo "213"]
[TimeControl "600"]
[EndTime "20:13:47 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. d4 {[%clk 0:09:56.8]} 1... f5 {[%clk 0:09:58]} 2. Nc3 {[%clk 0:09:52.7]} 2...
Nf6 {[%clk 0:09:56.3]} 3. Bg5 {[%clk 0:09:40.8]} 3... e6 {[%clk 0:09:52.9]} 4.
f4 {[%clk 0:09:32.7]} 4... d5 {[%clk 0:09:51.4]} 5. a4 {[%clk 0:09:23.3]} 5...
h6 {[%clk 0:09:48.4]} 6. Bh4 {[%clk 0:09:16.4]} 6... Nc6 {[%clk 0:09:43.6]} 7.
Ra3 {[%clk 0:09:08.3]} 7... Bxa3 {[%clk 0:09:36.5]} 8. bxa3 {[%clk 0:09:00.3]}
8... g5 {[%clk 0:09:27.3]} 9. Bg3 {[%clk 0:08:52.2]} 9... Bd7 {[%clk 0:09:07.1]}
10. Nb5 {[%clk 0:08:41.2]} 10... a6 {[%clk 0:08:59.3]} 11. Nc3 {[%clk
0:08:30.9]} 11... Ne4 {[%clk 0:08:56.7]} 12. Nxe4 {[%clk 0:08:29]} 12... dxe4
{[%clk 0:08:55.2]} 13. fxg5 {[%clk 0:08:20.3]} 13... hxg5 {[%clk 0:08:52.1]} 14.
Nh3 {[%clk 0:08:11.1]} 14... f4 {[%clk 0:08:31.8]} 15. Bf2 {[%clk 0:07:58.4]}
15... Qf6 {[%clk 0:08:21.2]} 16. Qb1 {[%clk 0:07:38.3]} 16... b6 {[%clk
0:07:54.2]} 17. c4 {[%clk 0:07:18.2]} 17... e3 {[%clk 0:07:18.2]} 18. Bg1 {[%clk
0:07:06.9]} 18... O-O-O {[%clk 0:07:09.1]} 19. g3 {[%clk 0:06:55.6]} 19... a5
{[%clk 0:07:05.7]} 20. gxf4 {[%clk 0:06:53.4]} 20... gxf4 {[%clk 0:06:22.6]} 21.
Bg2 {[%clk 0:06:26.4]} 21... Qg6 {[%clk 0:05:58.4]} 22. Nxf4 {[%clk 0:06:15.3]}
22... Qxb1# {[%clk 0:05:51]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "Ahmedaj1213"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "270"]
[BlackElo "285"]
[TimeControl "600"]
[EndTime "9:10:12 GMT+0000"]
[Termination "Ahmedaj1213 won by resignation"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:40.1]}
2... f6 {[%clk 0:09:54.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "AnkitJarwar"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "245"]
[BlackElo "285"]
[TimeControl "600"]
[EndTime "10:22:34 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:09:59.8]} 1... c5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:52.6]}
2... cxd4 {[%clk 0:09:53.9]} 3. Qxd4 {[%clk 0:09:50.6]} 3... Nc6 {[%clk
0:09:52.7]} 4. Qd1 {[%clk 0:09:43.8]} 4... e5 {[%clk 0:09:47.5]} 5. Nf3 {[%clk
0:09:40.5]} 5... Nf6 {[%clk 0:09:18.6]} 6. Nc3 {[%clk 0:09:34.6]} 6... Bc5
{[%clk 0:09:13.4]} 7. Bc4 {[%clk 0:08:09.1]} 7... Ng4 {[%clk 0:09:04.9]} 8. Ng5
{[%clk 0:07:30.8]} 8... Nxf2 {[%clk 0:08:29.1]} 9. Qd5 {[%clk 0:07:04.6]} 9...
Qe7 {[%clk 0:07:47]} 10. Nxf7 {[%clk 0:06:45.4]} 10... Nd3+ {[%clk 0:07:15.2]}
11. cxd3 {[%clk 0:06:28.6]} 11... Bf2+ {[%clk 0:07:12.4]} 12. Kxf2 {[%clk
0:06:17.2]} 12... Qf6+ {[%clk 0:07:10.9]} 13. Ke1 {[%clk 0:05:58.5]} 13... Rf8
{[%clk 0:06:53.7]} 14. Nd6+ {[%clk 0:05:48.8]} 14... Kd8 {[%clk 0:06:13.4]} 15.
Nxc8 {[%clk 0:04:44.8]} 15... Rxc8 {[%clk 0:05:55.6]} 16. Rf1 {[%clk 0:04:02.9]}
16... Qe7 {[%clk 0:04:50.9]} 17. g3 {[%clk 0:03:24.5]} 17... Rxf1+ {[%clk
0:04:19.4]} 18. Kxf1 {[%clk 0:03:20.1]} 18... Qf6+ {[%clk 0:04:12.5]} 19. Bf4
{[%clk 0:03:13.7]} 19... exf4 {[%clk 0:03:50.8]} 20. gxf4 {[%clk 0:03:12.6]}
20... Qxf4+ {[%clk 0:03:41.5]} 21. Kg1 {[%clk 0:02:33.5]} 21... Ke7 {[%clk
0:03:31.7]} 22. Qf7+ {[%clk 0:02:23.2]} 22... Qxf7 {[%clk 0:03:12]} 23. Bxf7
{[%clk 0:02:21.8]} 23... Kxf7 {[%clk 0:03:10.6]} 24. Rf1+ {[%clk 0:02:17]} 24...
Ke7 {[%clk 0:03:03.1]} 25. Nd5+ {[%clk 0:02:16.1]} 25... Kd6 {[%clk 0:03:01.2]}
26. e5+ {[%clk 0:02:15]} 26... Kxd5 {[%clk 0:02:57.3]} 27. Rf5 {[%clk
0:01:58.2]} 27... Nxe5 {[%clk 0:02:49.6]} 28. d4 {[%clk 0:01:51.9]} 28... Kxd4
{[%clk 0:02:45.3]} 29. Rf7 {[%clk 0:01:43]} 29... Rc1+ {[%clk 0:02:41.3]} 30.
Rf1 {[%clk 0:01:39.3]} 30... Rxf1+ {[%clk 0:02:29]} 31. Kxf1 {[%clk 0:01:37.3]}
31... g5 {[%clk 0:02:25.1]} 32. Kg2 {[%clk 0:01:32.9]} 32... Ng4 {[%clk
0:02:20.8]} 33. Kf3 {[%clk 0:01:31.8]} 33... Nxh2+ {[%clk 0:02:16.8]} 34. Kg3
{[%clk 0:01:28.5]} 34... Nf1+ {[%clk 0:02:10]} 35. Kg4 {[%clk 0:01:26.9]} 35...
d5 {[%clk 0:02:04.7]} 36. Kxg5 {[%clk 0:01:25.9]} 36... Kd3 {[%clk 0:01:59.3]}
37. Kh6 {[%clk 0:01:20.1]} 37... d4 {[%clk 0:01:58]} 38. Kxh7 {[%clk 0:01:19.1]}
38... Kd2 {[%clk 0:01:57]} 39. b4 {[%clk 0:01:14.4]} 39... d3 {[%clk 0:01:56.9]}
40. b5 {[%clk 0:01:12.8]} 40... Ke2 {[%clk 0:01:56]} 41. a4 {[%clk 0:01:11.5]}
41... d2 {[%clk 0:01:54.8]} 42. a5 {[%clk 0:01:06]} 42... d1=Q {[%clk
0:01:52.7]} 43. a6 {[%clk 0:00:58.4]} 43... bxa6 {[%clk 0:01:48.7]} 44. bxa6
{[%clk 0:00:57.1]} 44... Qd7+ {[%clk 0:01:46.6]} 45. Kg6 {[%clk 0:00:53.4]}
45... Qd6+ {[%clk 0:01:43.4]} 46. Kf5 {[%clk 0:00:52.4]} 46... Qxa6 {[%clk
0:01:42.1]} 47. Ke5 {[%clk 0:00:51.6]} 47... Qb5+ {[%clk 0:01:39.3]} 48. Ke4
{[%clk 0:00:51]} 48... a5 {[%clk 0:01:38.1]} 49. Kf4 {[%clk 0:00:48.9]} 49...
Qc4+ {[%clk 0:01:33.9]} 50. Ke5 {[%clk 0:00:44.8]} 50... Ng3 {[%clk 0:01:32.1]}
51. Kd6 {[%clk 0:00:40.3]} 51... Nf5+ {[%clk 0:01:29.1]} 52. Ke5 {[%clk
0:00:38.4]} 52... Qc5+ {[%clk 0:01:27]} 53. Kf4 {[%clk 0:00:35.8]} 53... Qd4+
{[%clk 0:01:22]} 54. Kxf5 {[%clk 0:00:34.2]} 54... a4 {[%clk 0:01:20.4]} 55. Ke6
{[%clk 0:00:32.2]} 55... a3 {[%clk 0:01:19.5]} 56. Kf5 {[%clk 0:00:31.4]} 56...
a2 {[%clk 0:01:18]} 57. Ke6 {[%clk 0:00:29.1]} 57... a1=Q {[%clk 0:01:16.3]} 58.
Kf5 {[%clk 0:00:27.9]} 58... Qa5+ {[%clk 0:01:13.6]} 59. Ke6 {[%clk 0:00:26.4]}
59... Qa6+ {[%clk 0:01:12.3]} 60. Kf5 {[%clk 0:00:25.2]} 60... Qaf6# {[%clk
0:01:08]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "Babler05"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "244"]
[BlackElo "251"]
[TimeControl "600"]
[EndTime "21:00:46 GMT+0000"]
[Termination "Babler05 won on time"]

1. d4 {[%clk 0:09:59]} 1... e6 {[%clk 0:09:52.6]} 2. Nf3 {[%clk 0:09:52.7]} 2...
Nc6 {[%clk 0:09:50.1]} 3. e4 {[%clk 0:09:46]} 3... Bd6 {[%clk 0:09:46.8]} 4. Nc3
{[%clk 0:09:41.3]} 4... Nf6 {[%clk 0:09:42.9]} 5. e5 {[%clk 0:09:39.3]} 5...
Nxe5 {[%clk 0:09:31.7]} 6. dxe5 {[%clk 0:09:35.6]} 6... Bxe5 {[%clk 0:09:29.6]}
7. Nxe5 {[%clk 0:09:34]} 7... Qe7 {[%clk 0:09:13.5]} 8. Bf4 {[%clk 0:08:45.3]}
8... d6 {[%clk 0:09:07]} 9. Nc4 {[%clk 0:08:19.2]} 9... e5 {[%clk 0:08:51.1]}
10. Be3 {[%clk 0:07:57.1]} 10... Be6 {[%clk 0:08:33.2]} 11. Be2 {[%clk
0:07:37.4]} 11... Ng4 {[%clk 0:08:25.6]} 12. Qd2 {[%clk 0:05:54.4]} 12... Kd8
{[%clk 0:08:18.3]} 13. O-O-O {[%clk 0:05:08.7]} 13... h6 {[%clk 0:08:10.2]} 14.
h3 {[%clk 0:04:44.8]} 14... Nxe3 {[%clk 0:07:45.7]} 15. Qxe3 {[%clk 0:04:38.8]}
15... d5 {[%clk 0:07:20.4]} 16. Nb5 {[%clk 0:04:35.5]} 16... c6 {[%clk 0:07:04]}
17. Nxa7 {[%clk 0:04:06.5]} 17... d4 {[%clk 0:06:38.4]} 18. Qa3 {[%clk
0:04:04.3]} 18... Qg5+ {[%clk 0:06:24.7]} 19. Nd2 {[%clk 0:03:13.2]} 19... Kc7
{[%clk 0:05:58.8]} 20. Qa5+ {[%clk 0:03:02.8]} 20... Kd6 {[%clk 0:05:46.5]} 21.
Kb1 {[%clk 0:02:48.4]} 21... Bf5 {[%clk 0:05:12.2]} 22. Qb4+ {[%clk 0:02:16.6]}
22... Ke6 {[%clk 0:04:55.3]} 23. Bc4+ {[%clk 0:02:00.1]} 23... Kf6 {[%clk
0:04:47.7]} 24. Qd6+ {[%clk 0:01:44.1]} 24... Be6 {[%clk 0:04:39.5]} 25. Ne4+
{[%clk 0:01:29.3]} 25... Kf5 {[%clk 0:04:33.5]} 26. Qxe6+ {[%clk 0:01:09.1]}
26... fxe6 {[%clk 0:04:31.8]} 27. Nxg5 {[%clk 0:01:07.9]} 27... hxg5 {[%clk
0:04:18.2]} 28. Bd3+ {[%clk 0:00:54.8]} 28... Kf6 {[%clk 0:03:54.6]} 29. g4
{[%clk 0:00:52.7]} 29... Rhb8 {[%clk 0:03:42.2]} 30. Rde1 {[%clk 0:00:43.5]}
30... Rxa7 {[%clk 0:03:37.4]} 31. f4 {[%clk 0:00:39.1]} 31... exf4 {[%clk
0:03:24.2]} 32. Bc4 {[%clk 0:00:37.9]} 32... Rba8 {[%clk 0:03:07.7]} 33. Rxe6+
{[%clk 0:00:35.5]} 33... Kf7 {[%clk 0:03:04.9]} 34. Rhe1 {[%clk 0:00:32]} 34...
Rxa2 {[%clk 0:02:58.7]} 35. c3 {[%clk 0:00:26.3]} 35... Ra1+ {[%clk 0:02:53.3]}
36. Kc2 {[%clk 0:00:25.1]} 36... R1a4 {[%clk 0:02:39.4]} 37. Re7+ {[%clk
0:00:22.1]} 37... Kf8 {[%clk 0:02:32.9]} 38. Bf7 {[%clk 0:00:12.7]} 38... Ra2
{[%clk 0:02:09.3]} 39. R1e6 {[%clk 0:00:10.4]} 39... dxc3 {[%clk 0:01:54.6]} 40.
Rg6 {[%clk 0:00:06]} 40... cxb2 {[%clk 0:01:51]} 41. Be6 {[%clk 0:00:04.6]}
41... Ra1 {[%clk 0:01:46]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Jacqmot"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "702"]
[BlackElo "260"]
[TimeControl "600"]
[EndTime "20:19:40 GMT+0000"]
[Termination "Jacqmot won on time"]

1. d4 {[%clk 0:09:57.4]} 1... f5 {[%clk 0:09:57.8]} 2. Nc3 {[%clk 0:09:46.7]}
2... Nf6 {[%clk 0:09:55.2]} 3. Bg5 {[%clk 0:09:42.3]} 3... c6 {[%clk 0:09:30.2]}
4. Bxf6 {[%clk 0:09:40.7]} 4... gxf6 {[%clk 0:09:27.8]} 5. Qd3 {[%clk
0:09:37.1]} 5... e6 {[%clk 0:09:20.4]} 6. O-O-O {[%clk 0:09:35.4]} 6... d5
{[%clk 0:09:14.5]} 7. e4 {[%clk 0:09:32.5]} 7... fxe4 {[%clk 0:08:57.1]} 8. Nxe4
{[%clk 0:09:29.8]} 8... f5 {[%clk 0:08:50.2]} 9. Nf6+ {[%clk 0:09:24.3]} 9...
Qxf6 {[%clk 0:08:48.2]} 10. Nf3 {[%clk 0:09:20.2]} 10... Bh6+ {[%clk 0:08:40.8]}
11. Kb1 {[%clk 0:09:14.1]} 11... Bf8 {[%clk 0:07:53]} 12. Ne5 {[%clk 0:09:06.8]}
12... Bd6 {[%clk 0:07:42.6]} 13. Re1 {[%clk 0:08:52.6]} 13... Nd7 {[%clk
0:07:39.4]} 14. Nxd7 {[%clk 0:08:50.8]} 14... Bxd7 {[%clk 0:07:38.3]} 15. c3
{[%clk 0:08:40.4]} 15... O-O-O {[%clk 0:07:36.4]} 16. c4 {[%clk 0:08:26.3]}
16... Bb4 {[%clk 0:06:55.3]} 17. Rd1 {[%clk 0:08:12.2]} 17... Be8 {[%clk
0:06:22.4]} 18. cxd5 {[%clk 0:08:03.7]} 18... Bh5 {[%clk 0:05:59.7]} 19. Be2
{[%clk 0:07:58.5]} 19... Bxe2 {[%clk 0:05:29.6]} 20. Qxe2 {[%clk 0:07:54.5]}
20... Rxd5 {[%clk 0:05:01.8]} 21. Qc4 {[%clk 0:07:40.1]} 21... Ba5 {[%clk
0:04:20.9]} 22. Qa4 {[%clk 0:07:34.6]} 22... Qd8 {[%clk 0:03:52.5]} 23. b4
{[%clk 0:07:14.2]} 23... Qb6 {[%clk 0:03:17.6]} 24. Qxa5 {[%clk 0:07:01]} 24...
Qxa5 {[%clk 0:02:48.5]} 25. bxa5 {[%clk 0:06:59.3]} 25... a6 {[%clk 0:02:40.2]}
26. Rhe1 {[%clk 0:06:50.2]} 26... Rb5+ {[%clk 0:02:22.1]} 27. Kc2 {[%clk
0:06:45.2]} 27... Re8 {[%clk 0:01:58]} 28. d5 {[%clk 0:06:35.8]} 28... cxd5
{[%clk 0:01:26]} 29. Rc1 {[%clk 0:06:33.1]} 29... Rxa5 {[%clk 0:01:17.9]} 30.
Kb3+ {[%clk 0:06:31.1]} 30... Kb8 {[%clk 0:00:58.1]} 31. Rc2 {[%clk 0:06:24.8]}
31... e5 {[%clk 0:00:35.5]} 32. Rec1 {[%clk 0:06:12.8]} 32... Ka7 {[%clk
0:00:12.5]} 33. Kb4 {[%clk 0:06:06.9]} 33... Rb5+ {[%clk 0:00:01.3]} 34. Ka4
{[%clk 0:06:04.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "AleksBasti"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "257"]
[BlackElo "286"]
[TimeControl "600"]
[EndTime "6:21:19 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:09:58.4]} 1... c5 {[%clk 0:09:58.4]} 2. Qh5 {[%clk 0:09:54.3]}
2... Nf6 {[%clk 0:09:52.7]} 3. Qxc5 {[%clk 0:09:50.9]} 3... e5 {[%clk
0:09:47.2]} 4. Qxe5+ {[%clk 0:09:44.6]} 4... Be7 {[%clk 0:09:39.9]} 5. Qg5
{[%clk 0:09:31.5]} 5... Bf8 {[%clk 0:09:34.8]} 6. d4 {[%clk 0:08:57.2]} 6... Nc6
{[%clk 0:09:28.9]} 7. e5 {[%clk 0:08:48.7]} 7... h6 {[%clk 0:09:26.9]} 8. Qh5
{[%clk 0:08:42]} 8... Nxh5 {[%clk 0:09:21.9]} 9. Bb5 {[%clk 0:08:35.5]} 9...
Nxd4 {[%clk 0:09:15]} 10. c3 {[%clk 0:08:27.9]} 10... Nc2+ {[%clk 0:09:10.3]}
11. Kd2 {[%clk 0:08:20.8]} 11... Nxa1 {[%clk 0:08:44.7]} 12. Na3 {[%clk
0:08:06.6]} 12... Qg5+ {[%clk 0:08:34.6]} 13. f4 {[%clk 0:08:02.8]} 13... Qxf4+
{[%clk 0:08:30.7]} 14. Kd3 {[%clk 0:07:58.4]} 14... Qxe5 {[%clk 0:08:07.9]} 15.
Bc4 {[%clk 0:07:52.4]} 15... Nf4+ {[%clk 0:07:55.3]} 16. Kd2 {[%clk 0:07:47.6]}
16... Qd6+ {[%clk 0:07:44.7]} 17. Ke3 {[%clk 0:07:42.9]} 17... Be7 {[%clk
0:07:16.4]} 18. g3 {[%clk 0:07:21.1]} 18... Nc2+ {[%clk 0:07:13.7]} 19. Kf3
{[%clk 0:07:16.2]} 19... O-O {[%clk 0:06:42.5]} 20. Nxc2 {[%clk 0:07:11.3]}
20... g5 {[%clk 0:06:19.2]} 21. b3 {[%clk 0:07:05.8]} 21... Nh5 {[%clk
0:06:08.9]} 22. Ba3 {[%clk 0:07:02.9]} 22... Qc6+ {[%clk 0:06:02.8]} 23. Kf2
{[%clk 0:06:54.7]} 23... Bxa3 {[%clk 0:05:36]} 24. Nxa3 {[%clk 0:06:52]} 24...
Qxh1 {[%clk 0:05:13.5]} 25. Nc2 {[%clk 0:06:37.9]} 25... d5 {[%clk 0:04:58]} 26.
Bb5 {[%clk 0:06:24.8]} 26... Bh3 {[%clk 0:04:44.8]} 27. Nxh3 {[%clk 0:06:20.2]}
27... a6 {[%clk 0:04:23]} 28. Bd7 {[%clk 0:06:10.2]} 28... Nf6 {[%clk
0:04:14.5]} 29. Bf5 {[%clk 0:05:58.4]} 29... d4 {[%clk 0:03:45.9]} 30. cxd4
{[%clk 0:05:53.4]} 30... g4 {[%clk 0:03:17]} 31. Nf4 {[%clk 0:05:48.2]} 31...
Qf3+ {[%clk 0:03:11.2]} 32. Kg1 {[%clk 0:05:33.3]} 32... Rac8 {[%clk 0:02:31.4]}
33. Ne1 {[%clk 0:05:25.5]} 33... Qe3+ {[%clk 0:02:19.3]} 34. Kf1 {[%clk
0:05:07.4]} 34... Rc1 {[%clk 0:02:09.7]} 35. Nd3 {[%clk 0:04:47.3]} 35... Rfc8
{[%clk 0:01:32.8]} 36. Nxc1 {[%clk 0:04:44.4]} 36... Rxc1 {[%clk 0:01:30.5]} 37.
Bd7 {[%clk 0:04:12]} 37... Qxe1+ {[%clk 0:01:21.5]} 38. Kg2 {[%clk 0:04:07.1]}
38... Qf1# {[%clk 0:01:15.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Barriada01"]
[Black "Teb97"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "306"]
[BlackElo "278"]
[TimeControl "600"]
[EndTime "6:41:37 GMT+0000"]
[Termination "Barriada01 won on time"]

1. e4 {[%clk 0:09:55.4]} 1... c5 {[%clk 0:09:58.8]} 2. Bc4 {[%clk 0:09:41.5]}
2... Nc6 {[%clk 0:09:54.3]} 3. Qf3 {[%clk 0:09:35]} 3... Nf6 {[%clk 0:09:52.5]}
4. Nh3 {[%clk 0:09:28.4]} 4... d5 {[%clk 0:09:50.8]} 5. exd5 {[%clk 0:09:25.3]}
5... Na5 {[%clk 0:09:49.1]} 6. Bb5+ {[%clk 0:09:16.9]} 6... Bd7 {[%clk 0:09:44]}
7. Bxd7+ {[%clk 0:08:53.6]} 7... Qxd7 {[%clk 0:09:37.4]} 8. Nc3 {[%clk
0:08:42.7]} 8... e5 {[%clk 0:08:31.4]} 9. Ne4 {[%clk 0:08:06.1]} 9... Nxd5
{[%clk 0:08:22]} 10. Neg5 {[%clk 0:07:52.9]} 10... Be7 {[%clk 0:07:57.6]} 11.
Nxf7 {[%clk 0:07:47.6]} 11... e4 {[%clk 0:07:15.4]} 12. Nd6+ {[%clk 0:07:34.4]}
12... Bxd6 {[%clk 0:06:46.1]} 13. Qxe4+ {[%clk 0:07:32]} 13... Ne7 {[%clk
0:06:37.5]} 14. d3 {[%clk 0:07:18.4]} 14... O-O-O {[%clk 0:06:11.8]} 15. Bd2
{[%clk 0:07:13.9]} 15... Nac6 {[%clk 0:06:06.5]} 16. Ng5 {[%clk 0:07:01.8]}
16... Ne5 {[%clk 0:04:54]} 17. Ba5 {[%clk 0:06:58]} 17... b6 {[%clk 0:04:48]}
18. Bc3 {[%clk 0:06:47.7]} 18... h6 {[%clk 0:04:02.5]} 19. Bxe5 {[%clk
0:06:44.7]} 19... hxg5 {[%clk 0:03:43.4]} 20. Bxg7 {[%clk 0:06:31.9]} 20... Rh4
{[%clk 0:03:34.6]} 21. Qa8+ {[%clk 0:06:10.2]} 21... Bb8 {[%clk 0:02:51.2]} 22.
Qf3 {[%clk 0:05:40.9]} 22... Qe6+ {[%clk 0:02:37.1]} 23. Kd1 {[%clk 0:05:24.8]}
23... c4 {[%clk 0:01:47.4]} 24. Re1 {[%clk 0:05:14]} 24... g4 {[%clk 0:01:38.7]}
25. Qg3 {[%clk 0:04:54.9]} 25... Qd7 {[%clk 0:00:59.4]} 26. Qxh4 {[%clk
0:04:49.4]} 26... cxd3 {[%clk 0:00:51.2]} 27. Kd2 {[%clk 0:04:13.2]} 27... dxc2+
{[%clk 0:00:49.9]} 28. Kxc2 {[%clk 0:04:12.1]} 28... Qd2+ {[%clk 0:00:47.4]} 29.
Kb3 {[%clk 0:04:07.7]} 29... Rd3+ {[%clk 0:00:34.9]} 30. Kc4 {[%clk 0:04:04]}
30... Bd6 {[%clk 0:00:12.9]} 31. Qxg4+ {[%clk 0:03:59.4]} 31... Kc7 {[%clk
0:00:03.5]} 32. Rxe7+ {[%clk 0:03:52.5]} 32... Kc6 {[%clk 0:00:01.4]} 33. Qe4+
{[%clk 0:03:46.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "?"]
[White "albanii-imutt"]
[Black "Teb97"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "290"]
[BlackElo "255"]
[TimeControl "600"]
[EndTime "5:18:53 GMT+0000"]
[Termination "albanii-imutt won by checkmate"]

1. e4 {[%clk 0:09:59]} 1... c5 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:58.9]} 2... e6
{[%clk 0:09:51.6]} 3. Nf3 {[%clk 0:09:58.1]} 3... Nc6 {[%clk 0:09:39.5]} 4. d5
{[%clk 0:09:51.6]} 4... exd5 {[%clk 0:09:36.1]} 5. exd5 {[%clk 0:09:51.5]} 5...
Nce7 {[%clk 0:09:15.1]} 6. d6 {[%clk 0:09:45.9]} 6... Nf6 {[%clk 0:09:02.5]} 7.
Qe2 {[%clk 0:09:35.6]} 7... b5 {[%clk 0:07:35.6]} 8. Bg5 {[%clk 0:09:26.7]} 8...
c4 {[%clk 0:07:27.6]} 9. Bxf6 {[%clk 0:09:09.4]} 9... gxf6 {[%clk 0:07:09.2]}
10. Nc3 {[%clk 0:08:46]} 10... Bb7 {[%clk 0:07:04]} 11. Rd1 {[%clk 0:08:43.5]}
11... f5 {[%clk 0:07:01.6]} 12. Rd5 {[%clk 0:08:38.8]} 12... b4 {[%clk
0:06:57.3]} 13. Re5 {[%clk 0:08:37.4]} 13... Bg7 {[%clk 0:06:31.3]} 14. Rxe7+
{[%clk 0:08:34.6]} 14... Kf8 {[%clk 0:06:23.7]} 15. Ng5 {[%clk 0:08:23.3]} 15...
Bf6 {[%clk 0:06:06.6]} 16. Nxf7 {[%clk 0:08:15.6]} 16... Bxe7 {[%clk 0:05:35.2]}
17. Nxd8 {[%clk 0:08:02.4]} 17... Rxd8 {[%clk 0:05:23.3]} 18. Qxe7+ {[%clk
0:07:59]} 18... Kg8 {[%clk 0:05:11.8]} 19. Bxc4+ {[%clk 0:07:54.3]} 19... Bd5
{[%clk 0:04:56.6]} 20. Bxd5# {[%clk 0:07:51.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "tryingtoplaychessqabi"]
[Result "0-1"]
[ECO "C20"]
[WhiteElo "262"]
[BlackElo "304"]
[TimeControl "600"]
[EndTime "9:50:33 GMT+0000"]
[Termination "tryingtoplaychessqabi won by resignation"]

1. e4 {[%clk 0:09:58.2]} 1... e5 {[%clk 0:09:59.5]} 2. c4 {[%clk 0:09:56.4]}
2... c5 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:44.1]} 3... Bd6 {[%clk 0:09:51.1]}
4. d3 {[%clk 0:09:22.5]} 4... Nf6 {[%clk 0:09:39.2]} 5. Qa4 {[%clk 0:09:09.7]}
5... Be7 {[%clk 0:09:33.5]} 6. Nxe5 {[%clk 0:09:03.8]} 6... Rf8 {[%clk
0:09:21.6]} 7. Nc3 {[%clk 0:08:35.7]} 7... Nc6 {[%clk 0:09:17.6]} 8. Nd5 {[%clk
0:08:22]} 8... h5 {[%clk 0:09:00.7]} 9. Nxf6+ {[%clk 0:08:20]} 9... gxf6 {[%clk
0:08:53.1]} 10. Bh6 {[%clk 0:08:00.5]} 10... Qa5+ {[%clk 0:08:42.6]} 11. Bd2
{[%clk 0:07:48.3]} 11... Qxa4 {[%clk 0:08:38.1]} 12. Be2 {[%clk 0:07:34]} 12...
Nxe5 {[%clk 0:08:33.5]} 13. O-O {[%clk 0:07:29.1]} 13... Qc6 {[%clk 0:08:20.5]}
14. Bxh5 {[%clk 0:06:58.9]} 14... Rh8 {[%clk 0:07:51.1]} 15. Be2 {[%clk
0:06:21.6]} 15... Rf8 {[%clk 0:07:26.2]} 16. h3 {[%clk 0:06:19.7]} 16... d6
{[%clk 0:07:18.5]} 17. Be3 {[%clk 0:05:59.2]} 17... b5 {[%clk 0:07:04.2]} 18.
Rad1 {[%clk 0:05:43.9]} 18... bxc4 {[%clk 0:07:01.6]} 19. dxc4 {[%clk
0:05:42.5]} 19... Ba6 {[%clk 0:06:42.8]} 20. b3 {[%clk 0:05:36.8]} 20... Rb8
{[%clk 0:06:36.9]} 21. f4 {[%clk 0:05:08.1]} 21... Nd7 {[%clk 0:06:12.1]} 22. f5
{[%clk 0:04:36.4]} 22... Ne5 {[%clk 0:05:57.8]} 23. Rf4 {[%clk 0:04:10.4]} 23...
Rb4 {[%clk 0:05:22.3]} 24. Rh4 {[%clk 0:04:04.4]} 24... Bxc4 {[%clk 0:04:25.7]}
25. bxc4 {[%clk 0:03:55.8]} 25... Rxc4 {[%clk 0:04:19.6]} 26. Rb1 {[%clk
0:03:32.3]} 26... Rc2 {[%clk 0:04:11.1]} 27. Rb8+ {[%clk 0:03:29.8]} 27... Kd7
{[%clk 0:04:07.4]} 28. Kf2 {[%clk 0:02:58.3]} 28... Rxb8 {[%clk 0:04:03.3]} 29.
Rh7 {[%clk 0:02:42.6]} 29... Rxa2 {[%clk 0:03:39.1]} 30. Kg3 {[%clk 0:02:05.2]}
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "AnkitJarwar"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "278"]
[BlackElo "252"]
[TimeControl "600"]
[EndTime "10:03:17 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. d4 {[%clk 0:09:55.8]} 1... e5 {[%clk 0:09:59.3]} 2. dxe5 {[%clk 0:09:53.8]}
2... Bb4+ {[%clk 0:09:51]} 3. c3 {[%clk 0:09:47.6]} 3... Ba5 {[%clk 0:09:40]} 4.
Nf3 {[%clk 0:09:43.8]} 4... Nc6 {[%clk 0:09:29.6]} 5. Nbd2 {[%clk 0:09:31.1]}
5... d5 {[%clk 0:09:11.7]} 6. e4 {[%clk 0:09:20]} 6... dxe4 {[%clk 0:09:05.8]}
7. Nxe4 {[%clk 0:09:18.5]} 7... Nxe5 {[%clk 0:09:04.7]} 8. Nxe5 {[%clk
0:09:15.6]} 8... Qe7 {[%clk 0:08:43.2]} 9. Bf4 {[%clk 0:08:43.7]} 9... Nf6
{[%clk 0:08:23.5]} 10. Nxf6+ {[%clk 0:08:33.3]} 10... Qxf6 {[%clk 0:07:43.7]}
11. Qd2 {[%clk 0:08:24.5]} 11... O-O {[%clk 0:07:30.1]} 12. Bc4 {[%clk
0:07:53.5]} 12... b6 {[%clk 0:07:06.9]} 13. Bxf7+ {[%clk 0:07:46.1]} 13... Rxf7
{[%clk 0:06:48.3]} 14. Nxf7 {[%clk 0:07:44.3]} 14... Qxf7 {[%clk 0:06:40]} 15.
Qd8+ {[%clk 0:07:26]} 15... Qf8 {[%clk 0:06:30.3]} 16. Qd5+ {[%clk 0:07:11.5]}
16... Kh8 {[%clk 0:06:10.9]} 17. O-O {[%clk 0:07:04.5]} 17... Qxf4 {[%clk
0:06:00.7]} 18. Qxa8 {[%clk 0:06:47.6]} 18... Qf8 {[%clk 0:05:21.1]} 19. Rae1
{[%clk 0:06:07]} 19... Ba6 {[%clk 0:05:16.7]} 20. Qxf8# {[%clk 0:05:59.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "?"]
[White "ism-ael75"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "243"]
[BlackElo "278"]
[TimeControl "600"]
[EndTime "22:27:35 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. e4 {[%clk 0:09:55]} 1... c5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:49.9]} 2...
cxd4 {[%clk 0:09:56.1]} 3. Qf3 {[%clk 0:09:34.7]} 3... e5 {[%clk 0:09:50.8]} 4.
Bb5 {[%clk 0:09:31.9]} 4... Nc6 {[%clk 0:09:42]} 5. Bc4 {[%clk 0:09:29.5]} 5...
Nf6 {[%clk 0:09:34.4]} 6. Nh3 {[%clk 0:09:16.1]} 6... d5 {[%clk 0:09:32.1]} 7.
Bxd5 {[%clk 0:09:11.7]} 7... Bg4 {[%clk 0:09:29.1]} 8. Qg3 {[%clk 0:08:50.2]}
8... Bb4+ {[%clk 0:08:54.5]} 9. c3 {[%clk 0:08:47.4]} 9... dxc3 {[%clk 0:08:53]}
10. O-O {[%clk 0:08:42.6]} 10... c2 {[%clk 0:08:22.9]} 11. Nd2 {[%clk
0:08:35.3]} 11... Qd7 {[%clk 0:08:11.8]} 12. Ng5 {[%clk 0:08:30]} 12... O-O-O
{[%clk 0:07:53.7]} 13. Nxf7 {[%clk 0:08:25.7]} 13... Be2 {[%clk 0:06:52.7]} 14.
Re1 {[%clk 0:08:20.8]} 14... Nh5 {[%clk 0:05:57.6]} 15. Qxe5 {[%clk 0:08:06.9]}
15... Nxe5 {[%clk 0:05:33.8]} 16. Nxe5 {[%clk 0:07:58.8]} 16... Qe7 {[%clk
0:04:58]} 17. Nec4 {[%clk 0:07:01.4]} 17... Bc5 {[%clk 0:04:34.5]} 18. Rxe2
{[%clk 0:06:58.7]} 18... Qf6 {[%clk 0:04:31.9]} 19. Nf3 {[%clk 0:06:53.4]} 19...
Nf4 {[%clk 0:03:36.3]} 20. Rxc2 {[%clk 0:06:48.5]} 20... Qg6 {[%clk 0:02:50.5]}
21. Bxf4 {[%clk 0:06:37.5]} 21... b6 {[%clk 0:01:48.7]} 22. Rd1 {[%clk
0:05:27.6]} 22... Rhf8 {[%clk 0:01:07.5]} 23. Nce5 {[%clk 0:05:15]} 23... Qh5
{[%clk 0:00:55.1]} 24. Nc6 {[%clk 0:05:08.4]} 24... Rxf4 {[%clk 0:00:38.6]} 25.
Nxa7+ {[%clk 0:04:51.9]} 25... Kb8 {[%clk 0:00:35.7]} 26. Nc6+ {[%clk
0:04:38.2]} 26... Kc7 {[%clk 0:00:33.3]} 27. Rxc5 {[%clk 0:04:34.8]} 27... bxc5
{[%clk 0:00:31.6]} 28. Rc1 {[%clk 0:03:59.1]} 28... Rdf8 {[%clk 0:00:27.4]} 29.
Rxc5 {[%clk 0:03:57.4]} 29... Rxf3 {[%clk 0:00:23.5]} 30. Na7+ {[%clk
0:03:53.6]} 30... Kb6 {[%clk 0:00:20.3]} 31. Rb5+ {[%clk 0:03:37.2]} 31... Kxa7
{[%clk 0:00:15]} 32. a4 {[%clk 0:03:31.9]} 32... Rxf2 {[%clk 0:00:12.7]} 33. a5
{[%clk 0:03:21.8]} 33... Qd1# {[%clk 0:00:11.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "?"]
[White "davyboy2020"]
[Black "Teb97"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "246"]
[BlackElo "263"]
[TimeControl "600"]
[EndTime "22:02:09 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. a4 {[%clk 0:09:54.8]} 1... e5 {[%clk 0:09:55.5]} 2. c3 {[%clk 0:09:45.7]}
2... d5 {[%clk 0:09:42.4]} 3. Nf3 {[%clk 0:09:39.3]} 3... Nc6 {[%clk 0:09:34.6]}
4. b4 {[%clk 0:09:35.8]} 4... e4 {[%clk 0:09:24.1]} 5. Ng5 {[%clk 0:09:22.5]}
5... Qxg5 {[%clk 0:09:22]} 6. h4 {[%clk 0:09:15.4]} 6... Qd8 {[%clk 0:09:06.9]}
7. Bb2 {[%clk 0:09:13.9]} 7... f6 {[%clk 0:08:53.9]} 8. b5 {[%clk 0:09:10.2]}
8... Na5 {[%clk 0:08:48.5]} 9. g4 {[%clk 0:08:41.5]} 9... Be6 {[%clk 0:08:36.2]}
10. Bh3 {[%clk 0:08:38.7]} 10... d4 {[%clk 0:08:25.1]} 11. cxd4 {[%clk
0:08:35.2]} 11... Nb3 {[%clk 0:08:23]} 12. Ra3 {[%clk 0:08:31.2]} 12... Bxa3
{[%clk 0:08:19.5]} 13. Bxa3 {[%clk 0:08:29.2]} 13... Qd7 {[%clk 0:07:40.4]} 14.
e3 {[%clk 0:08:22.9]} 14... Bc4 {[%clk 0:07:18.9]} 15. d3 {[%clk 0:08:16]} 15...
exd3 {[%clk 0:07:11.8]} 16. g5 {[%clk 0:07:58.2]} 16... Qd5 {[%clk 0:07:01.5]}
17. gxf6 {[%clk 0:07:48.3]} 17... Qxh1+ {[%clk 0:06:59.4]} 18. Bf1 {[%clk
0:07:34.9]} 18... d2+ {[%clk 0:06:49.8]} 19. Nxd2 {[%clk 0:07:19.6]} 19... Qxf1+
{[%clk 0:06:47]} 20. Nxf1 {[%clk 0:07:15.2]} 20... Nxf6 {[%clk 0:05:47.9]} 21.
Ng3 {[%clk 0:07:10.2]} 21... O-O-O {[%clk 0:05:05.7]} 22. Qc2 {[%clk 0:07:06.8]}
22... Bd5 {[%clk 0:04:24]} 23. e4 {[%clk 0:06:47.4]} 23... Nxd4 {[%clk
0:03:55.1]} 24. Qd3 {[%clk 0:06:37.2]} 24... Rhe8 {[%clk 0:03:21.4]} 25. Qxd4
{[%clk 0:06:25.3]} 25... Bxe4 {[%clk 0:03:13.2]} 26. Qxa7 {[%clk 0:06:14.7]}
26... Bd3+ {[%clk 0:01:44.2]} 27. Kd2 {[%clk 0:06:01.7]} 27... Bc4+ {[%clk
0:01:17.3]} 28. Kc3 {[%clk 0:05:52.1]} 28... Ne4+ {[%clk 0:00:43.6]} 29. Kxc4
{[%clk 0:05:46.5]} 29... Nd2+ {[%clk 0:00:40.9]} 30. Kc5 {[%clk 0:05:36.5]}
30... Re5+ {[%clk 0:00:38.2]} 31. Kb4 {[%clk 0:05:26.5]} 31... c5+ {[%clk
0:00:34.3]} 32. Ka5 {[%clk 0:05:23.4]} 32... b6+ {[%clk 0:00:31.8]} 33. Kxb6
{[%clk 0:05:19.8]} 33... Rd6+ {[%clk 0:00:29.8]} 34. Ka5 {[%clk 0:05:13]} 34...
Nc4# {[%clk 0:00:28.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "?"]
[White "Teb97"]
[Black "Talal_30"]
[Result "1-0"]
[ECO "C21"]
[WhiteElo "263"]
[BlackElo "261"]
[TimeControl "600"]
[EndTime "5:04:30 GMT+0000"]
[Termination "Teb97 won - game abandoned"]

1. e4 {[%clk 0:09:56.4]} 1... e5 {[%clk 0:09:58.8]} 2. d4 {[%clk 0:09:51.4]}
2... Qh4 {[%clk 0:09:52.2]} 3. Nc3 {[%clk 0:09:42]} 3... Nc6 {[%clk 0:09:40]} 4.
Nf3 {[%clk 0:09:29.5]} 4... Qg4 {[%clk 0:09:28.2]} 5. d5 {[%clk 0:09:27.1]} 5...
Nb4 {[%clk 0:09:18]} 6. h3 {[%clk 0:08:51.1]} 6... Qg6 {[%clk 0:09:11.3]} 7. Bd2
{[%clk 0:08:29.7]} 7... Nf6 {[%clk 0:09:07.9]} 8. Na4 {[%clk 0:07:50.1]} 8...
Nxe4 {[%clk 0:08:52.5]} 9. Bxb4 {[%clk 0:07:32.3]} 9... Bxb4+ {[%clk 0:08:45.4]}
10. c3 {[%clk 0:07:24.9]} 10... Bf8 {[%clk 0:08:38.4]} 11. Bd3 {[%clk
0:06:57.7]} 11... Qf5 {[%clk 0:08:27.6]} 12. Qe2 {[%clk 0:06:49.2]} 12... c6
{[%clk 0:07:54.1]} 13. Bxe4 {[%clk 0:06:47.2]} 13... Qf6 {[%clk 0:07:41]} 14.
O-O-O {[%clk 0:06:44.3]} 14... cxd5 {[%clk 0:07:32.7]} 15. Bxd5 {[%clk
0:06:16.7]} 15... Qf4+ {[%clk 0:07:02.1]} 16. Nd2 {[%clk 0:05:43.7]} 16... Qxa4
{[%clk 0:06:56.1]} 17. Bxf7+ {[%clk 0:05:23.3]} 17... Kxf7 {[%clk 0:06:53.6]}
18. Qf3+ {[%clk 0:05:05.6]} 18... Qf4 {[%clk 0:06:34.1]} 19. Qd5+ {[%clk
0:04:53.7]} 19... Kf6 {[%clk 0:06:17.1]} 20. Rhe1 {[%clk 0:04:17.5]} 20... a5
{[%clk 0:05:37.9]} 21. g3 {[%clk 0:03:56.7]} 21... Qxf2 {[%clk 0:05:22.6]} 22.
Ne4+ {[%clk 0:03:50.7]} 22... Kf5 {[%clk 0:05:00.4]} 23. Nxf2 {[%clk 0:03:48.3]}
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "?"]
[White "sedsahin"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "234"]
[BlackElo "270"]
[TimeControl "600"]
[EndTime "22:10:42 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e4 {[%clk 0:09:58.3]} 1... c5 {[%clk 0:09:58]} 2. Qh5 {[%clk 0:09:51.6]} 2...
Nf6 {[%clk 0:09:39.7]} 3. Qxc5 {[%clk 0:09:48.4]} 3... e6 {[%clk 0:09:32.2]} 4.
Nc3 {[%clk 0:09:35.2]} 4... Bxc5 {[%clk 0:09:30.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "?"]
[White "Teb97"]
[Black "Ell12345777"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "236"]
[BlackElo "268"]
[TimeControl "600"]
[EndTime "12:58:36 GMT+0000"]
[Termination "Ell12345777 won by resignation"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:58.6]}
2... Bc5 {[%clk 0:09:52.3]} 3. Bc4 {[%clk 0:09:55.8]} 3... Nf6 {[%clk
0:09:50.2]} 4. Nc3 {[%clk 0:09:53.5]} 4... O-O {[%clk 0:09:48.7]} 5. Bxf7+
{[%clk 0:09:48.1]} 5... Rxf7 {[%clk 0:09:45.1]} 6. d3 {[%clk 0:09:41.5]} 6... d5
{[%clk 0:09:23.5]} 7. Nxe5 {[%clk 0:09:40.4]} 7... Re7 {[%clk 0:09:13.2]} 8. Bf4
{[%clk 0:09:38.2]} 8... Qd6 {[%clk 0:08:52.4]} 9. O-O {[%clk 0:09:22.9]} 9...
Nc6 {[%clk 0:08:35.9]} 10. Nxd5 {[%clk 0:09:14.3]} 10... Nxd5 {[%clk 0:08:29.9]}
11. exd5 {[%clk 0:09:11.6]} 11... Nxe5 {[%clk 0:08:24.6]} 12. d4 {[%clk
0:08:52.6]} 12... Bb6 {[%clk 0:08:13.6]} 13. dxe5 {[%clk 0:08:49.9]} 13... Qg6
{[%clk 0:08:02.5]} 14. e6 {[%clk 0:08:10]} 14... c6 {[%clk 0:07:22.4]} 15. Bd6
{[%clk 0:07:41.1]} 15... Re8 {[%clk 0:07:07.9]} 16. Qf3 {[%clk 0:07:33]} 16...
cxd5 {[%clk 0:06:31]} 17. e7 {[%clk 0:06:54.1]} 17... Bg4 {[%clk 0:06:22.1]} 18.
Qxd5+ {[%clk 0:06:46.8]} 18... Kh8 {[%clk 0:06:15]} 19. Rae1 {[%clk 0:06:14.6]}
19... Rac8 {[%clk 0:06:05.7]} 20. Re6 {[%clk 0:05:58.5]} 20... Bxe6 {[%clk
0:06:03.3]} 21. Qf5 {[%clk 0:05:52.1]} 21... Qxf5 {[%clk 0:06:00.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "?"]
[White "sharmakalonda"]
[Black "Teb97"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "259"]
[BlackElo "236"]
[TimeControl "600"]
[EndTime "6:16:52 GMT+0000"]
[Termination "sharmakalonda won by resignation"]

1. e4 {[%clk 0:09:56.6]} 1... c5 {[%clk 0:09:58.3]} 2. Qh5 {[%clk 0:09:46.9]}
2... Nf6 {[%clk 0:09:44.7]} 3. Qxc5 {[%clk 0:09:39.2]} 3... Nxe4 {[%clk
0:09:38.9]} 4. Qe3 {[%clk 0:09:21]} 4... f5 {[%clk 0:09:11.6]} 5. Bd3 {[%clk
0:09:15]} 5... d5 {[%clk 0:08:49.8]} 6. c4 {[%clk 0:09:01.1]} 6... d4 {[%clk
0:08:27.3]} 7. Qf4 {[%clk 0:08:45.6]} 7... Nd6 {[%clk 0:07:51]} 8. Nf3 {[%clk
0:08:28.4]} 8... e6 {[%clk 0:07:43.3]} 9. Nxd4 {[%clk 0:08:16.8]} 9... Be7
{[%clk 0:07:15.9]} 10. Nxe6 {[%clk 0:08:07]} 10... Bxe6 {[%clk 0:07:11.7]} 11.
O-O {[%clk 0:07:56.1]} 11... Bg5 {[%clk 0:06:54.9]} 12. Qe5 {[%clk 0:07:27.2]}
12... Qd7 {[%clk 0:06:34.9]} 13. Bxf5 {[%clk 0:07:04.5]} 13... Nxf5 {[%clk
0:06:27.8]} 14. Re1 {[%clk 0:06:51.1]} 14... Nc6 {[%clk 0:06:24.9]} 15. Qxe6+
{[%clk 0:06:39.6]} 15... Be7 {[%clk 0:06:11]} 16. Qxd7+ {[%clk 0:06:26.7]} 16...
Kxd7 {[%clk 0:06:09.6]} 17. d3 {[%clk 0:06:13.3]} 17... Rhd8 {[%clk 0:05:42.3]}
18. Nc3 {[%clk 0:06:05.9]} 18... Nb4 {[%clk 0:05:01.5]} 19. Rd1 {[%clk
0:05:22.1]} 19... Ke8 {[%clk 0:04:40.4]} 20. a3 {[%clk 0:05:15.3]} 20... Nc2
{[%clk 0:04:32.1]} 21. Ra2 {[%clk 0:05:02.1]} 21... Kf8 {[%clk 0:04:11.1]} 22.
Bf4 {[%clk 0:04:37.1]} 22... Bc5 {[%clk 0:03:32.2]} 23. Bc7 {[%clk 0:04:16.9]}
23... Rd4 {[%clk 0:03:26.2]} 24. Rd2 {[%clk 0:03:46.2]} 24... Rc8 {[%clk
0:03:21.6]} 25. Be5 {[%clk 0:03:25.4]} 25... Re8 {[%clk 0:02:52.5]} 26. Re2
{[%clk 0:02:56.4]} 26... Rxe5 {[%clk 0:01:35]} 27. Rxe5 {[%clk 0:02:38.7]} 27...
Rf4 {[%clk 0:01:27.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "mehemmed1999"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "269"]
[BlackElo "291"]
[TimeControl "600"]
[EndTime "15:03:38 GMT+0000"]
[Termination "mehemmed1999 won on time"]

1. e4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:57.8]} 2. Nc3 {[%clk 0:09:51.9]}
2... Nf6 {[%clk 0:09:56.3]} 3. d4 {[%clk 0:09:47.8]} 3... d5 {[%clk 0:09:51.4]}
4. e5 {[%clk 0:09:41.5]} 4... Ng8 {[%clk 0:09:35.8]} 5. Nf3 {[%clk 0:09:30.7]}
5... Bb4 {[%clk 0:09:22.4]} 6. Bd2 {[%clk 0:09:22]} 6... Nc6 {[%clk 0:09:17.7]}
7. Bb5 {[%clk 0:09:13.6]} 7... f6 {[%clk 0:09:01.5]} 8. a3 {[%clk 0:09:08.1]}
8... Bf8 {[%clk 0:08:45.2]} 9. O-O {[%clk 0:08:39.1]} 9... a6 {[%clk 0:08:42.4]}
10. Bd3 {[%clk 0:08:21.1]} 10... fxe5 {[%clk 0:08:27.7]} 11. Bg5 {[%clk
0:08:14.2]} 11... Nf6 {[%clk 0:08:12.5]} 12. dxe5 {[%clk 0:08:04.3]} 12... h6
{[%clk 0:08:02.1]} 13. Bf4 {[%clk 0:07:45.8]} 13... Ng4 {[%clk 0:07:50.5]} 14.
Bg6+ {[%clk 0:07:31.3]} 14... Ke7 {[%clk 0:07:37.3]} 15. h3 {[%clk 0:07:07.5]}
15... Ncxe5 {[%clk 0:07:22.5]} 16. Nxe5 {[%clk 0:07:02.5]} 16... Nxe5 {[%clk
0:07:15.2]} 17. Bxe5 {[%clk 0:06:50.3]} 17... Kd7 {[%clk 0:07:08.3]} 18. Nxd5
{[%clk 0:06:35.3]} 18... Qg5 {[%clk 0:07:00.9]} 19. Nxc7+ {[%clk 0:06:10.1]}
19... Kc6 {[%clk 0:06:48.4]} 20. Qf3+ {[%clk 0:05:58.8]} 20... Kb6 {[%clk
0:06:38.9]} 21. Qb3+ {[%clk 0:05:43.6]} 21... Ka7 {[%clk 0:06:35.7]} 22. Nb5+
{[%clk 0:05:16.5]} 22... Kb6 {[%clk 0:06:28.5]} 23. Qe3+ {[%clk 0:04:49.1]}
23... Kxb5 {[%clk 0:06:22.1]} 24. Qb3+ {[%clk 0:04:28.7]} 24... Kc5 {[%clk
0:06:19.4]} 25. Qb4+ {[%clk 0:04:18.7]} 25... Kd5 {[%clk 0:06:15.7]} 26. Qd4+
{[%clk 0:04:12.1]} 26... Kc6 {[%clk 0:06:13.1]} 27. Qc4+ {[%clk 0:03:55.6]}
27... Kb6 {[%clk 0:06:07]} 28. Qxe6+ {[%clk 0:03:43.1]} 28... Bxe6 {[%clk
0:05:57.7]} 29. Bd4+ {[%clk 0:03:19.5]} 29... Kc7 {[%clk 0:05:52.4]} 30. Be4
{[%clk 0:03:02.6]} 30... Rd8 {[%clk 0:05:34.8]} 31. Rad1 {[%clk 0:02:42.8]}
31... Bxh3 {[%clk 0:05:00.7]} 32. Be5+ {[%clk 0:01:37]} 32... Kc8 {[%clk
0:04:48.7]} 33. Rxd8+ {[%clk 0:01:22.8]} 33... Kxd8 {[%clk 0:04:45.1]} 34. Rd1+
{[%clk 0:01:18]} 34... Ke7 {[%clk 0:04:41.8]} 35. Bd6+ {[%clk 0:01:14.6]} 35...
Kf7 {[%clk 0:04:35.2]} 36. Bd5+ {[%clk 0:01:03.6]} 36... Kg6 {[%clk 0:04:27.4]}
37. Be4+ {[%clk 0:00:56.3]} 37... Kf7 {[%clk 0:04:16]} 38. f4 {[%clk 0:00:43.8]}
38... Qxf4 {[%clk 0:04:02.2]} 39. Bxf4 {[%clk 0:00:37.5]} 39... Bg4 {[%clk
0:03:51.2]} 40. Bd5+ {[%clk 0:00:31.5]} 40... Kg6 {[%clk 0:03:41.8]} 41. Re1
{[%clk 0:00:25]} 41... Bc5+ {[%clk 0:03:38.9]} 42. Kh2 {[%clk 0:00:19.1]} 42...
Rd8 {[%clk 0:03:36.1]} 43. Re6+ {[%clk 0:00:16.9]} 43... Kf5 {[%clk 0:03:34]}
44. Re5+ {[%clk 0:00:13.5]} 44... Kxf4 {[%clk 0:03:32.2]} 45. g3+ {[%clk
0:00:10.1]} 45... Kxe5 {[%clk 0:03:30.1]} 46. Bg2 {[%clk 0:00:04]} 46... Rd2
{[%clk 0:03:26.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "Shubhi5535"]
[Result "0-1"]
[ECO "C20"]
[WhiteElo "277"]
[BlackElo "294"]
[TimeControl "600"]
[EndTime "13:52:26 GMT+0000"]
[Termination "Shubhi5535 won on time"]

1. e4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:58.9]} 2. c4 {[%clk 0:09:54.1]} 2...
Nf6 {[%clk 0:09:56.2]} 3. Nc3 {[%clk 0:09:51.6]} 3... Nc6 {[%clk 0:09:53.4]} 4.
Nf3 {[%clk 0:09:36.8]} 4... b6 {[%clk 0:09:38.5]} 5. d3 {[%clk 0:09:15.6]} 5...
Bb4 {[%clk 0:09:35.7]} 6. Bd2 {[%clk 0:09:12.9]} 6... O-O {[%clk 0:09:32.7]} 7.
Be2 {[%clk 0:09:05.2]} 7... Ba6 {[%clk 0:09:20.9]} 8. O-O {[%clk 0:08:58.6]}
8... g6 {[%clk 0:09:05.6]} 9. Ng5 {[%clk 0:08:39]} 9... Nd4 {[%clk 0:08:08.6]}
10. Nxh7 {[%clk 0:08:24.8]} 10... Kxh7 {[%clk 0:08:02.4]} 11. Bg5 {[%clk
0:07:41.9]} 11... Rh8 {[%clk 0:07:54.8]} 12. Nd5 {[%clk 0:07:15]} 12... Nxd5
{[%clk 0:07:27.7]} 13. Bxd8 {[%clk 0:06:59.5]} 13... Raxd8 {[%clk 0:07:21.1]}
14. cxd5 {[%clk 0:06:39.2]} 14... c5 {[%clk 0:07:09]} 15. a3 {[%clk 0:06:01.1]}
15... Ba5 {[%clk 0:06:54.4]} 16. Rb1 {[%clk 0:05:03.5]} 16... c4 {[%clk
0:06:40.2]} 17. b4 {[%clk 0:05:00.2]} 17... c3 {[%clk 0:06:17]} 18. bxa5 {[%clk
0:04:51.1]} 18... c2 {[%clk 0:06:14.3]} 19. Qd2 {[%clk 0:04:14.5]} 19... cxb1=Q
{[%clk 0:06:10.6]} 20. Rxb1 {[%clk 0:04:12.1]} 20... bxa5 {[%clk 0:06:07.7]} 21.
Qg5 {[%clk 0:03:43.1]} 21... Rb8 {[%clk 0:06:04.1]} 22. Qc1 {[%clk 0:02:41.5]}
22... Nxe2+ {[%clk 0:05:56.2]} 23. Kf1 {[%clk 0:02:32.8]} 23... Nxc1 {[%clk
0:05:54.5]} 24. Rxc1 {[%clk 0:02:30.6]} 24... Bxd3+ {[%clk 0:05:48.3]} 25. Kg1
{[%clk 0:02:23.1]} 25... Rb1 {[%clk 0:05:44.6]} 26. h3 {[%clk 0:01:37.8]} 26...
Rxc1+ {[%clk 0:05:37.4]} 27. Kh2 {[%clk 0:01:37]} 27... Rb8 {[%clk 0:05:27.3]}
28. Kg3 {[%clk 0:01:30]} 28... g5 {[%clk 0:05:19.5]} 29. f3 {[%clk 0:00:56.6]}
29... Be2 {[%clk 0:05:11.1]} 30. Kg4 {[%clk 0:00:51.2]} 30... f6 {[%clk
0:04:53.1]} 31. h4 {[%clk 0:00:23.7]} 31... Rh1 {[%clk 0:04:40.8]} 32. hxg5
{[%clk 0:00:19.4]} 32... Rg8 {[%clk 0:04:30.7]} 33. Kf5 {[%clk 0:00:07.5]} 33...
Rxg5+ {[%clk 0:04:22.4]} 34. Kxf6 {[%clk 0:00:05.3]} 34... Rg6+ {[%clk
0:04:09.5]} 35. Ke7 {[%clk 0:00:03]} 35... a4 {[%clk 0:04:02.9]} 36. Kxd7 {[%clk
0:00:00.3]} 36... Ra1 {[%clk 0:03:57.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "miniguigne"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "609"]
[BlackElo "260"]
[TimeControl "600"]
[EndTime "19:58:31 GMT+0000"]
[Termination "miniguigne won on time"]

1. Nc3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.3]} 2. d4 {[%clk 0:09:58.4]}
2... exd4 {[%clk 0:09:52.7]} 3. Qxd4 {[%clk 0:09:57.3]} 3... Nc6 {[%clk
0:09:51.4]} 4. Qe3+ {[%clk 0:09:56.8]} 4... Be7 {[%clk 0:09:44.5]} 5. b3 {[%clk
0:09:53]} 5... Nf6 {[%clk 0:09:38]} 6. g4 {[%clk 0:09:45.7]} 6... d5 {[%clk
0:09:03.6]} 7. f3 {[%clk 0:09:42.8]} 7... Be6 {[%clk 0:08:36.9]} 8. g5 {[%clk
0:09:37.3]} 8... Nh5 {[%clk 0:08:01.5]} 9. Bh3 {[%clk 0:09:27.9]} 9... Bxh3
{[%clk 0:07:42.5]} 10. Nxh3 {[%clk 0:09:24.4]} 10... Nb4 {[%clk 0:07:22.8]} 11.
Kd1 {[%clk 0:08:53.5]} 11... Qd7 {[%clk 0:07:02]} 12. a3 {[%clk 0:08:45.6]}
12... d4 {[%clk 0:06:52.1]} 13. Qe4 {[%clk 0:08:31.1]} 13... dxc3+ {[%clk
0:06:45]} 14. Ke1 {[%clk 0:08:21.1]} 14... Nxc2+ {[%clk 0:06:39.5]} 15. Qxc2
{[%clk 0:08:17.4]} 15... Qxh3 {[%clk 0:06:11]} 16. Qxc3 {[%clk 0:08:02.4]} 16...
Qh4+ {[%clk 0:06:06.3]} 17. Kd1 {[%clk 0:07:56.5]} 17... O-O-O+ {[%clk
0:05:47.9]} 18. Kc2 {[%clk 0:07:53]} 18... Bd6 {[%clk 0:04:34]} 19. Qxg7 {[%clk
0:07:34.6]} 19... Nxg7 {[%clk 0:04:30.1]} 20. Rd1 {[%clk 0:07:25.7]} 20... Qf2
{[%clk 0:04:08.8]} 21. Rd2 {[%clk 0:07:17]} 21... Qc5+ {[%clk 0:04:00.2]} 22.
Kb2 {[%clk 0:07:13.1]} 22... Qxa3+ {[%clk 0:03:46.1]} 23. Kb1 {[%clk 0:07:04.1]}
23... Qxb3+ {[%clk 0:03:15.3]} 24. Rb2 {[%clk 0:06:58.7]} 24... Qc3 {[%clk
0:02:33.6]} 25. Rxa7 {[%clk 0:06:49.6]} 25... Ba3 {[%clk 0:01:37.9]} 26. Rxa3
{[%clk 0:06:32.2]} 26... Qxa3 {[%clk 0:01:30.2]} 27. Rxb7 {[%clk 0:06:29.6]}
27... Qa8 {[%clk 0:00:51.4]} 28. Rb2 {[%clk 0:06:24.1]} 28... Kd7 {[%clk
0:00:36]} 29. Rd2+ {[%clk 0:06:20.3]} 29... Kc8 {[%clk 0:00:27.2]} 30. Rxd8+
{[%clk 0:06:17.6]} 30... Kxd8 {[%clk 0:00:25.7]} 31. g6 {[%clk 0:06:13.9]} 31...
fxg6 {[%clk 0:00:22.9]} 32. Bg5+ {[%clk 0:06:11.6]} 32... Kc8 {[%clk 0:00:19.8]}
33. Kc2 {[%clk 0:06:09]} 33... Rg8 {[%clk 0:00:15.3]} 34. Kd2 {[%clk 0:06:07.2]}
34... Qa2+ {[%clk 0:00:14.2]} 35. Ke3 {[%clk 0:06:05.9]} 35... Re8+ {[%clk
0:00:12.3]} 36. Kf4 {[%clk 0:06:00.4]} 36... Ne6+ {[%clk 0:00:10.1]} 37. Kg4
{[%clk 0:05:55.3]} 37... Qc4+ {[%clk 0:00:08]} 38. Kg3 {[%clk 0:05:50.7]} 38...
Qc3 {[%clk 0:00:02.9]} 39. Kf2 {[%clk 0:05:49.5]} 39... Rd8 {[%clk 0:00:00.1]}
40. Kf1 {[%clk 0:05:47.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "?"]
[White "kabilaaaaaa"]
[Black "Teb97"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "246"]
[BlackElo "236"]
[TimeControl "600"]
[EndTime "10:00:23 GMT+0000"]
[Termination "kabilaaaaaa won on time"]

1. e4 {[%clk 0:09:57.5]} 1... c5 {[%clk 0:09:57.4]} 2. Qf3 {[%clk 0:09:56.4]}
2... Nf6 {[%clk 0:09:54.2]} 3. e5 {[%clk 0:09:51.3]} 3... Ng8 {[%clk 0:09:26.9]}
4. Bc4 {[%clk 0:09:44.6]} 4... f6 {[%clk 0:09:02.9]} 5. exf6 {[%clk 0:09:36.9]}
5... Nxf6 {[%clk 0:08:58.2]} 6. b4 {[%clk 0:09:21.2]} 6... d6 {[%clk 0:08:28]}
7. Bb2 {[%clk 0:09:13.4]} 7... Bg4 {[%clk 0:08:24.6]} 8. Qxb7 {[%clk 0:09:05.5]}
8... Nbd7 {[%clk 0:08:03.6]} 9. Qa6 {[%clk 0:08:33.6]} 9... e5 {[%clk
0:07:51.3]} 10. bxc5 {[%clk 0:08:27.4]} 10... d5 {[%clk 0:07:38.4]} 11. h3
{[%clk 0:08:21.5]} 11... dxc4 {[%clk 0:07:31.1]} 12. hxg4 {[%clk 0:08:18.7]}
12... Bxc5 {[%clk 0:07:29.3]} 13. Qxc4 {[%clk 0:07:42.1]} 13... Bxf2+ {[%clk
0:06:31.7]} 14. Kxf2 {[%clk 0:07:30.5]} 14... Qb6+ {[%clk 0:06:30.1]} 15. Kg3
{[%clk 0:07:23.9]} 15... Rc8 {[%clk 0:06:05.4]} 16. Qxc8+ {[%clk 0:06:44.8]}
16... Qd8 {[%clk 0:05:31.8]} 17. Qxd8+ {[%clk 0:06:26.3]} 17... Kxd8 {[%clk
0:05:26.3]} 18. g5 {[%clk 0:06:24.3]} 18... Ne4+ {[%clk 0:05:23.7]} 19. Kf3
{[%clk 0:06:18.2]} 19... Nxg5+ {[%clk 0:05:09.9]} 20. Kg4 {[%clk 0:06:15.4]}
20... Ne4 {[%clk 0:04:48.7]} 21. Nc3 {[%clk 0:06:05.8]} 21... Ndf6+ {[%clk
0:04:46.5]} 22. Kf5 {[%clk 0:06:02.3]} 22... Nd6+ {[%clk 0:04:41.9]} 23. Kxe5
{[%clk 0:05:58.7]} 23... Nf7+ {[%clk 0:04:28.6]} 24. Kd4 {[%clk 0:05:55.1]}
24... Re8 {[%clk 0:04:09.9]} 25. Nf3 {[%clk 0:05:52.1]} 25... Re7 {[%clk
0:03:19.4]} 26. Ng5 {[%clk 0:05:46]} 26... Nxg5 {[%clk 0:03:15.3]} 27. Nb5
{[%clk 0:05:40]} 27... Rd7+ {[%clk 0:02:59.4]} 28. Kc5 {[%clk 0:05:34.9]} 28...
Nge4+ {[%clk 0:02:52.4]} 29. Kc4 {[%clk 0:05:33.5]} 29... a6 {[%clk 0:02:46.9]}
30. Rae1 {[%clk 0:05:28.5]} 30... axb5+ {[%clk 0:02:41.1]} 31. Kxb5 {[%clk
0:05:27.5]} 31... Rb7+ {[%clk 0:02:37.6]} 32. Kc6 {[%clk 0:05:25.4]} 32... Kc8
{[%clk 0:02:24.5]} 33. Bxf6 {[%clk 0:05:16.6]} 33... Rc7+ {[%clk 0:02:21]} 34.
Kb6 {[%clk 0:05:13.1]} 34... Rb7+ {[%clk 0:02:10.1]} 35. Ka6 {[%clk 0:05:07.1]}
35... Nc5+ {[%clk 0:02:05.2]} 36. Ka5 {[%clk 0:04:57.9]} 36... Ra7+ {[%clk
0:01:53]} 37. Kb6 {[%clk 0:04:54.5]} 37... Rc7 {[%clk 0:01:39.3]} 38. Rxh7
{[%clk 0:04:49.6]} 38... Nd7+ {[%clk 0:01:28.8]} 39. Ka6 {[%clk 0:04:47.8]}
39... Rc6+ {[%clk 0:01:21]} 40. Kb5 {[%clk 0:04:46]} 40... Rb6+ {[%clk
0:01:15.4]} 41. Kc4 {[%clk 0:04:43.9]} 41... Rxf6 {[%clk 0:01:08]} 42. Rxg7
{[%clk 0:04:39.2]} 42... Rf4+ {[%clk 0:01:05.7]} 43. Kd3 {[%clk 0:04:36.9]}
43... Nc5+ {[%clk 0:01:03.7]} 44. Ke3 {[%clk 0:04:32.7]} 44... Re4+ {[%clk
0:00:51.5]} 45. Kf2 {[%clk 0:04:26.4]} 45... Rxe1 {[%clk 0:00:45.5]} 46. Kxe1
{[%clk 0:04:25]} 46... Ne6 {[%clk 0:00:36.8]} 47. g4 {[%clk 0:04:24.6]} 47...
Nxg7 {[%clk 0:00:35.4]} 48. g5 {[%clk 0:04:23]} 48... Ne6 {[%clk 0:00:31.2]} 49.
c4 {[%clk 0:04:15.1]} 49... Nxg5 {[%clk 0:00:28.8]} 50. d4 {[%clk 0:04:13.4]}
50... Ne6 {[%clk 0:00:25.9]} 51. Kd2 {[%clk 0:04:09.3]} 51... Nxd4 {[%clk
0:00:23.5]} 52. Kd3 {[%clk 0:04:07.1]} 52... Nc6 {[%clk 0:00:20.6]} 53. a4
{[%clk 0:04:05]} 53... Nb4+ {[%clk 0:00:16.8]} 54. Kc3 {[%clk 0:04:01.3]} 54...
Nc6 {[%clk 0:00:13.4]} 55. c5 {[%clk 0:03:56.4]} 55... Ne5 {[%clk 0:00:10.5]}
56. a5 {[%clk 0:03:39.2]} 56... Kc7 {[%clk 0:00:06.6]} 57. a6 {[%clk 0:03:37.8]}
57... Nd7 {[%clk 0:00:04.3]} 58. a7 {[%clk 0:03:36.4]} 58... Nxc5 {[%clk
0:00:01.4]} 59. a8=Q {[%clk 0:03:35]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "ADNRGGOK"]
[Black "Teb97"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "229"]
[BlackElo "252"]
[TimeControl "600"]
[EndTime "18:18:48 GMT+0000"]
[Termination "Game drawn by agreement"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:56.5]}
2... Nc6 {[%clk 0:09:56.6]} 3. Bc4 {[%clk 0:09:53.6]} 3... Nf6 {[%clk
0:09:35.2]} 4. d3 {[%clk 0:09:46.9]} 4... e6 {[%clk 0:09:24.8]} 5. O-O {[%clk
0:09:36.2]} 5... Na5 {[%clk 0:09:23.3]} 6. Bb5 {[%clk 0:09:23.4]} 6... Nc6
{[%clk 0:09:08.2]} 7. d4 {[%clk 0:09:14.5]} 7... a5 {[%clk 0:08:59.2]} 8. dxc5
{[%clk 0:09:12.5]} 8... d5 {[%clk 0:08:53.9]} 9. e5 {[%clk 0:09:11.2]} 9... Nd7
{[%clk 0:08:45.6]} 10. Bg5 {[%clk 0:09:07.7]} 10... Be7 {[%clk 0:08:40.5]} 11.
Bxe7 {[%clk 0:08:42.5]} 11... Qxe7 {[%clk 0:08:36.7]} 12. Nc3 {[%clk 0:08:37.8]}
12... Na7 {[%clk 0:08:35.5]} 13. Ba4 {[%clk 0:07:50.4]} 13... O-O {[%clk
0:08:24.9]} 14. Nb5 {[%clk 0:07:42.6]} 14... Nxc5 {[%clk 0:08:20]} 15. Nfd4
{[%clk 0:06:47]} 15... Nxa4 {[%clk 0:07:40.5]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "hyzo7"]
[Black "Teb97"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "279"]
[BlackElo "261"]
[TimeControl "600"]
[EndTime "15:26:05 GMT+0000"]
[Termination "hyzo7 won on time"]

1. d4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.2]} 2. Nf3 {[%clk 0:09:57.9]}
2... d5 {[%clk 0:09:40.8]} 3. Nxe5 {[%clk 0:09:46.3]} 3... Be6 {[%clk
0:09:16.9]} 4. e3 {[%clk 0:09:40.4]} 4... Nc6 {[%clk 0:09:09.7]} 5. Nf3 {[%clk
0:09:34.2]} 5... Nf6 {[%clk 0:08:58.7]} 6. Be2 {[%clk 0:09:29.8]} 6... Ne4
{[%clk 0:08:52.4]} 7. Bb5 {[%clk 0:09:21]} 7... Nxf2 {[%clk 0:08:49.6]} 8. Kxf2
{[%clk 0:09:18.3]} 8... a6 {[%clk 0:08:31.9]} 9. Ba4 {[%clk 0:09:14.1]} 9... Be7
{[%clk 0:08:28.6]} 10. Ke1 {[%clk 0:09:11]} 10... O-O {[%clk 0:08:26.6]} 11. Nc3
{[%clk 0:08:51.9]} 11... Bh4+ {[%clk 0:08:12.2]} 12. Ke2 {[%clk 0:08:48.8]}
12... Bf6 {[%clk 0:07:56.3]} 13. e4 {[%clk 0:08:34.8]} 13... b5 {[%clk
0:07:54.6]} 14. Bb3 {[%clk 0:08:30.9]} 14... dxe4 {[%clk 0:07:33.6]} 15. Nxe4
{[%clk 0:08:26.2]} 15... Bg4 {[%clk 0:07:13.9]} 16. d5 {[%clk 0:08:06.4]} 16...
Ne5 {[%clk 0:06:38.1]} 17. Nf2 {[%clk 0:07:41.4]} 17... c6 {[%clk 0:05:33.7]}
18. h3 {[%clk 0:07:23.4]} 18... Bf5 {[%clk 0:05:05.6]} 19. Re1 {[%clk 0:07:04]}
19... cxd5 {[%clk 0:05:00.1]} 20. Bxd5 {[%clk 0:06:54.2]} 20... Rc8 {[%clk
0:04:43.8]} 21. Bf4 {[%clk 0:06:37.6]} 21... Bxc2 {[%clk 0:04:35.3]} 22. Qd2
{[%clk 0:06:30.5]} 22... Bd3+ {[%clk 0:04:29.9]} 23. Kd1 {[%clk 0:06:19.4]}
23... Rc2 {[%clk 0:04:08.3]} 24. Qe3 {[%clk 0:06:05.4]} 24... Qxd5 {[%clk
0:03:26.4]} 25. Nxe5 {[%clk 0:05:25.4]} 25... Be2+ {[%clk 0:03:03.3]} 26. Kxc2
{[%clk 0:05:19.9]} 26... Rc8+ {[%clk 0:02:37.9]} 27. Kb1 {[%clk 0:05:05.4]}
27... Rc2 {[%clk 0:01:05.7]} 28. Kxc2 {[%clk 0:05:01.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Leckao1265"]
[Black "Teb97"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "249"]
[BlackElo "270"]
[TimeControl "600"]
[EndTime "9:52:24 GMT+0000"]
[Termination "Teb97 won by resignation"]

1. e4 {[%clk 0:09:58.4]} 1... c5 {[%clk 0:09:58.2]} 2. Bc4 {[%clk 0:09:54.7]}
2... Nc6 {[%clk 0:09:54.7]} 3. Qh5 {[%clk 0:09:52.6]} 3... Nf6 {[%clk
0:09:48.7]} 4. Qxc5 {[%clk 0:09:42.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "S07-M18"]
[Black "Teb97"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "251"]
[BlackElo "252"]
[TimeControl "600"]
[EndTime "20:39:26 GMT+0000"]
[Termination "S07-M18 won on time"]

1. e4 {[%clk 0:09:59.3]} 1... c5 {[%clk 0:09:58.4]} 2. Bb5 {[%clk 0:09:46.7]}
2... a6 {[%clk 0:09:49]} 3. Bc4 {[%clk 0:09:39.8]} 3... Nc6 {[%clk 0:09:42.8]}
4. d3 {[%clk 0:09:33.6]} 4... e5 {[%clk 0:09:41.1]} 5. Bd2 {[%clk 0:09:30.2]}
5... Nf6 {[%clk 0:09:39.5]} 6. Nf3 {[%clk 0:09:21.9]} 6... b5 {[%clk 0:09:36.1]}
7. Bd5 {[%clk 0:09:13.6]} 7... Nxd5 {[%clk 0:09:34.3]} 8. exd5 {[%clk
0:09:11.3]} 8... Ne7 {[%clk 0:09:12.2]} 9. Nxe5 {[%clk 0:09:08.7]} 9... Nxd5
{[%clk 0:09:01.7]} 10. Ng4 {[%clk 0:08:59.7]} 10... Be7 {[%clk 0:08:32.4]} 11.
Qe2 {[%clk 0:08:55]} 11... h6 {[%clk 0:08:05.7]} 12. Qe5 {[%clk 0:08:50]} 12...
Nf6 {[%clk 0:06:32.4]} 13. Bxh6 {[%clk 0:08:38.6]} 13... d6 {[%clk 0:06:07.6]}
14. Qg5 {[%clk 0:08:23.1]} 14... Nxg4 {[%clk 0:04:49.8]} 15. Qxg7 {[%clk
0:08:08.2]} 15... Rf8 {[%clk 0:04:09.5]} 16. Qxg4 {[%clk 0:08:01.2]} 16... Bxg4
{[%clk 0:04:02.8]} 17. Bxf8 {[%clk 0:07:57.9]} 17... Bxf8 {[%clk 0:04:00.1]} 18.
O-O {[%clk 0:07:54.3]} 18... Be2 {[%clk 0:03:39.6]} 19. Re1 {[%clk 0:07:46.7]}
19... Qe7 {[%clk 0:03:35.9]} 20. g3 {[%clk 0:07:38.7]} 20... O-O-O {[%clk
0:03:22.8]} 21. Nc3 {[%clk 0:07:36.8]} 21... d5 {[%clk 0:02:45.7]} 22. Nxe2
{[%clk 0:07:32.9]} 22... Qe6 {[%clk 0:02:01.6]} 23. Nf4 {[%clk 0:07:25.6]} 23...
Qg4 {[%clk 0:01:43.8]} 24. Re5 {[%clk 0:07:02]} 24... Bd6 {[%clk 0:01:18.7]} 25.
Rxd5 {[%clk 0:06:58]} 25... Kc7 {[%clk 0:00:34.9]} 26. Rh5 {[%clk 0:06:19.8]}
26... Qf3 {[%clk 0:00:20.4]} 27. Rh7 {[%clk 0:06:13.1]} 27... c4 {[%clk
0:00:12.5]} 28. Rxf7+ {[%clk 0:06:10.8]} 28... Kc6 {[%clk 0:00:08.2]} 29. dxc4
{[%clk 0:06:01.4]} 29... Bc5 {[%clk 0:00:07]} 30. Rf6+ {[%clk 0:05:40.9]} 30...
Kb7 {[%clk 0:00:05]} 31. Rf7+ {[%clk 0:05:36.3]} 31... Kb8 {[%clk 0:00:03.3]}
32. Rf5 {[%clk 0:05:31.5]} 32... Qxf2+ {[%clk 0:00:01.7]} 33. Kh1 {[%clk
0:05:24.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "?"]
[White "Freakyjay21"]
[Black "Teb97"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "517"]
[BlackElo "236"]
[TimeControl "600"]
[EndTime "8:58:31 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:50.3]} 2...
Nc6 {[%clk 0:09:49.6]} 3. Nf3 {[%clk 0:09:42]} 3... Nf6 {[%clk 0:09:38.8]} 4.
Nc3 {[%clk 0:09:34.3]} 4... Nh5 {[%clk 0:09:07]} 5. e3 {[%clk 0:09:29.1]} 5...
Nxf4 {[%clk 0:09:04.7]} 6. exf4 {[%clk 0:09:26.5]} 6... Bf5 {[%clk 0:08:42.4]}
7. Nxd5 {[%clk 0:09:18.1]} 7... Qxd5 {[%clk 0:08:25]} 8. Be2 {[%clk 0:09:04.6]}
8... e6 {[%clk 0:08:13.4]} 9. O-O {[%clk 0:08:55.4]} 9... O-O-O {[%clk
0:07:55.8]} 10. Ne5 {[%clk 0:08:51.7]} 10... Nxe5 {[%clk 0:07:20.1]} 11. dxe5
{[%clk 0:08:48.4]} 11... Qc5 {[%clk 0:06:07.9]} 12. Rc1 {[%clk 0:08:25.9]} 12...
Rxd1 {[%clk 0:05:55.2]} 13. Rfxd1 {[%clk 0:07:51.9]} 13... Be7 {[%clk
0:05:16.1]} 14. c3 {[%clk 0:07:39.4]} 14... Bh4 {[%clk 0:03:46.4]} 15. b4 {[%clk
0:07:18.7]} 15... Qxf2+ {[%clk 0:03:40.9]} 16. Kh1 {[%clk 0:07:14.5]} 16... Qxe2
{[%clk 0:03:36.6]} 17. g3 {[%clk 0:06:53.3]} 17... Be4+ {[%clk 0:03:20.4]} 18.
Kg1 {[%clk 0:06:46]} 18... Qg2# {[%clk 0:03:13.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "RomarBolayo-69"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "253"]
[BlackElo "278"]
[TimeControl "600"]
[EndTime "17:02:32 GMT+0000"]
[Termination "RomarBolayo-69 won by resignation"]

1. d4 {[%clk 0:09:58.4]} 1... d5 {[%clk 0:09:55.7]} 2. Nc3 {[%clk 0:09:49.3]}
2... Nc6 {[%clk 0:09:43.4]} 3. Bf4 {[%clk 0:09:10.5]} 3... Nf6 {[%clk
0:09:30.2]} 4. Nf3 {[%clk 0:08:44]} 4... Ne4 {[%clk 0:09:13.2]} 5. Nxe4 {[%clk
0:08:32.7]} 5... dxe4 {[%clk 0:09:08.6]} 6. Ne5 {[%clk 0:08:22.3]} 6... Rg8
{[%clk 0:08:13.8]} 7. e3 {[%clk 0:07:35]} 7... f6 {[%clk 0:07:48]} 8. Bc4 {[%clk
0:07:31.6]} 8... e6 {[%clk 0:07:20.9]} 9. Nf7 {[%clk 0:06:43.4]} 9... Kxf7
{[%clk 0:07:00]} 10. d5 {[%clk 0:06:38.9]} 10... exd5 {[%clk 0:06:47.8]} 11.
Qh5+ {[%clk 0:06:22.7]} 11... g6 {[%clk 0:06:43.4]} 12. Bxd5+ {[%clk 0:06:15.4]}
12... Kg7 {[%clk 0:06:30.3]} 13. Qh6+ {[%clk 0:06:03.7]} 13... Kh8 {[%clk
0:06:25.8]} 14. Bxc7 {[%clk 0:04:45.3]} 14... Qxd5 {[%clk 0:06:15.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "?"]
[White "Teb97"]
[Black "heyitsbrookehere"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "260"]
[BlackElo "255"]
[TimeControl "600"]
[EndTime "18:33:23 GMT+0000"]
[Termination "Teb97 won by checkmate"]

1. d4 {[%clk 0:09:57.2]} 1... d5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:46.9]}
2... Nf6 {[%clk 0:09:54.7]} 3. Bf4 {[%clk 0:09:41.4]} 3... e5 {[%clk 0:09:51.1]}
4. Bxe5 {[%clk 0:09:32.3]} 4... Nc6 {[%clk 0:09:44.7]} 5. Bf4 {[%clk 0:09:19.1]}
5... Nxd4 {[%clk 0:09:40.1]} 6. Qxd4 {[%clk 0:09:16]} 6... b6 {[%clk 0:09:21.8]}
7. e4 {[%clk 0:08:57.6]} 7... Bc5 {[%clk 0:09:19.7]} 8. Qe5+ {[%clk 0:08:44]}
8... Be6 {[%clk 0:09:13]} 9. Bb5+ {[%clk 0:08:29.3]} 9... c6 {[%clk 0:09:06.3]}
10. Bxc6+ {[%clk 0:08:23.7]} 10... Ke7 {[%clk 0:08:59.5]} 11. Bxa8 {[%clk
0:08:04.5]} 11... Qxa8 {[%clk 0:08:53.1]} 12. O-O-O {[%clk 0:07:33.7]} 12...
dxe4 {[%clk 0:08:50.9]} 13. Qc7+ {[%clk 0:07:10.5]} 13... Bd7 {[%clk 0:08:40.3]}
14. Nd5+ {[%clk 0:06:52.7]} 14... Nxd5 {[%clk 0:08:36.7]} 15. Rxd5 {[%clk
0:06:49.5]} 15... Rc8 {[%clk 0:08:25]} 16. Qxd7+ {[%clk 0:06:14.1]} 16... Kf6
{[%clk 0:08:18]} 17. Be5+ {[%clk 0:05:11.3]} 17... Kg6 {[%clk 0:08:09.3]} 18.
Qg4+ {[%clk 0:04:48.5]} 18... Kh6 {[%clk 0:07:56.5]} 19. Bf4+ {[%clk 0:04:14.6]}
19... g5 {[%clk 0:07:51.2]} 20. Qxg5# {[%clk 0:04:09.5]} 1-0
